\babel@toc {UKenglish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{Stage 1{} Research Activities}}{20}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Stage 1{} Writing Outcomes}}{21}{table.2.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{Elements of Anna's problem}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Description Problems – Example 1}}{34}{table.3.2}%
\contentsline {table}{\numberline {3.3}{Description Problems – Example 2}}{34}{table.3.3}%
\contentsline {table}{\numberline {3.4}{Exploratory Problems – Example 1}}{36}{table.3.4}%
\contentsline {table}{\numberline {3.5}{Exploratory Problems – Example 2}}{36}{table.3.5}%
\contentsline {table}{\numberline {3.6}{Explanatory Problems – Example 1}}{38}{table.3.6}%
\contentsline {table}{\numberline {3.7}{Explanatory Problems – Example 2}}{38}{table.3.7}%
\contentsline {table}{\numberline {3.8}{Predictive Problems – Example 1}}{39}{table.3.8}%
\contentsline {table}{\numberline {3.9}{Predictive Problems – Example 2}}{40}{table.3.9}%
\contentsline {table}{\numberline {3.10}{Evaluative Problems – Example 1}}{41}{table.3.10}%
\contentsline {table}{\numberline {3.11}{Evaluative Problems – Example 2}}{42}{table.3.11}%
\contentsline {table}{\numberline {3.12}{Design Problems – Example 1}}{43}{table.3.12}%
\contentsline {table}{\numberline {3.13}{Design Problems – Example 2}}{44}{table.3.13}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{Summary of Keshav's approach --- adapted from \blx@tocontentsinit {0}\textcite {keshav2007read}}}{55}{table.5.1}%
\contentsline {table}{\numberline {5.2}{Key activities in reviewing the literature, including key skills required and outputs}}{57}{table.5.2}%
\contentsline {table}{\numberline {5.3}{Brainstormed search term}}{60}{table.5.3}%
\contentsline {table}{\numberline {5.4}{Combining search terms with Boolean operators}}{61}{table.5.4}%
\contentsline {table}{\numberline {5.5}{Summary-comparison matrix entries for \blx@tocontentsinit {0}\textcite {keshav2007read}}}{67}{table.5.5}%
\contentsline {table}{\numberline {5.6}{Example of summary-comparison matrix entries}}{69}{table.5.6}%
\contentsline {table}{\numberline {5.7}{Concepts of interest}}{69}{table.5.7}%
\contentsline {table}{\numberline {5.8}{Example of concept matrix entries}}{71}{table.5.8}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{Project risk table}}{91}{table.7.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{Reviewing your report}}{97}{table.9.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{Stage 2{} Research Activities}}{104}{table.10.1}%
\contentsline {table}{\numberline {10.2}{Stage 2{} Writing Outcomes}}{106}{table.10.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{Types of academic writing (adapted from \blx@tocontentsinit {0}\textcite {cottrell2023critical})}}{112}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\enquote {Signal words} used in academic writing, inspired by \blx@tocontentsinit {0}\textcite {cottrell2023critical}}}{116}{table.11.2}%
\contentsline {table}{\numberline {11.3}{Criteria for assessing your literature review}}{132}{table.11.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {12.1}{Summarising research paradigms}}{140}{table.12.1}%
\contentsline {table}{\numberline {12.2}{Generation methods discussed in this book}}{144}{table.12.2}%
\contentsline {table}{\numberline {12.3}{Modelling methods discussed in this book}}{145}{table.12.3}%
\contentsline {table}{\numberline {12.4}{Analysis methods discussed in this book}}{145}{table.12.4}%
\contentsline {table}{\numberline {12.5}{Research strategies discussed in this book}}{147}{table.12.5}%
\addvspace {10pt}
\contentsline {table}{\numberline {13.1}{Criteria for reviewing your report}}{150}{table.13.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {14.1}{Stage 3{} Research Activities}}{156}{table.14.1}%
\contentsline {table}{\numberline {14.2}{Stage 3{} Writing Outcomes}}{158}{table.14.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {16.1}{Research strategy choice}}{170}{table.16.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {17.1}{Elements to include in your research methodology account}}{198}{table.17.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {18.1}{Criteria for reviewing your report}}{201}{table.18.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {19.1}{Stage 4{} Research Activities}}{208}{table.19.1}%
\contentsline {table}{\numberline {19.2}{Stage 4{} Writing Outcomes}}{210}{table.19.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {21.1}{Data generation methods in this chapter}}{220}{table.21.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {22.1}{Modelling methods in this chapter}}{242}{table.22.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {23.1}{Example: the US housing market}}{252}{table.23.1}%
\contentsline {table}{\numberline {23.2}{Pivot table of average property prices by neighbourhood and number of bedrooms}}{256}{table.23.2}%
\contentsline {table}{\numberline {23.3}{Pivot table of property counts by neighbourhood and number of bedrooms/bathrooms}}{261}{table.23.3}%
\contentsline {table}{\numberline {23.4}{Classifications frequencies}}{270}{table.23.4}%
\contentsline {table}{\numberline {23.5}{Classifications frequencies by gender}}{271}{table.23.5}%
\contentsline {table}{\numberline {23.6}{Values}}{275}{table.23.6}%
\contentsline {table}{\numberline {23.7}{Common charts to visualise data sets and their descriptive statistics}}{286}{table.23.7}%
\contentsline {table}{\numberline {23.8}{Common statistical tests for comparison. \emph {Parametric} tests apply to normally distributed data (see~\Cref {ssect:DescriptiveStatistics}); \emph {non parametric} tests to skewed distributions}}{289}{table.23.8}%
\contentsline {table}{\numberline {23.9}{Common statistical tests for \gls {association}. \textit {Parametric} tests apply to normally distributed data; \textit {non parametric} tests to skewed distributions}}{290}{table.23.9}%
\addvspace {10pt}
\contentsline {table}{\numberline {24.1}{Criteria for reviewing your report}}{298}{table.24.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {25.1}{Stage 5{} Research Activities}}{306}{table.25.1}%
\contentsline {table}{\numberline {25.2}{Stage 5{} Writing Outcomes}}{308}{table.25.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {27.1}{Final form of your dissertation}}{318}{table.27.1}%
\contentsline {table}{\numberline {27.2}{Breakdown of dissertation content by chapter, as applied in STEM subjects in our university}}{322}{table.27.2}%
\contentsline {table}{\numberline {27.3}{Example of dissertation presentation conventions}}{324}{table.27.3}%
