\babel@toc {UKenglish}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces The five elements of an academic argument, adapted from \blx@tocontentsinit {0}\textcite {booth1995making}. \todo [inline]{LR: Needs redrawing as it is currently a merger from a couple of illustrations in that book - also needs to bring out which parts are mandatory.} }}{121}{figure.11.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{162}{figure.15.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {23.1}{\ignorespaces Histogram for the apple weights (bin size = 1)}}{282}{figure.23.1}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Histogram for the apple weights (bin size = 5)}}{283}{figure.23.2}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces Boxplot for the apple weights}}{284}{figure.23.3}%
\contentsline {figure}{\numberline {23.4}{\ignorespaces The features of a boxplot --- LR to redraw as taken from the web}}{285}{figure.23.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
