% This file was created by bib2gls v4.6.
% DO NOT edit this file. Any changes made will be lost next time bib2gls is run.
% This file was generated from data obtained from the following files:
% @MastersHandbook.aux and glossary.bib
\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}
\providecommand{\BibGlsNoCaseChange}[1]{#1}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\providecommand{\bibglspassimname}{passim}
\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{abstraction}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{250}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{252}},
sort={abstraction|}}%
{abstraction}%
{deciding whether specific concepts may be instances of more general ones}
\glsxtrfieldlistadd{abstraction}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\glsxtrfieldlistadd{abstraction}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{250}}
\glsxtrfieldlistadd{abstraction}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{252}}


\bibglsnewentry{academic-literature}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{17}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{18}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{42}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{59}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{66}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{68}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{70}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{75}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{77}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{98}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{107}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{110}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{116}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{126}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{151}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{158}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{160}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{196}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{297}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{302}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{308}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{309}},
sort={academic|literature|}}%
{academic literature}%
{the published work of academic authors and researchers}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{69}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{98}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{107}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{110}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{116}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{126}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{158}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{160}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{196}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{297}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{302}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{308}}
\glsxtrfieldlistadd{academic-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{309}}


\bibglsnewentry{accidental-plagiarism}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{129}},
sort={accidental|plagiarism|}}%
{accidental plagiarism}%
{unintended plagiarism that is the result of poor organisation or sloppy review practices}
\glsxtrfieldlistadd{accidental-plagiarism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{129}}


\bibglsnewentry{active-reader}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}},
sort={active|reader|}}%
{active reader}%
{one who engages with the materials and is able to assimilate the important points in an effective manner}
\glsxtrfieldlistadd{active-reader}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}


\bibglsnewentry{algorithmic-bias}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}},
sort={algorithmic|bias|}}%
{algorithmic bias}%
{when an algorithm produces outcomes which systematically and repeatably disadvantage one group of individuals over others}
\glsxtrfieldlistadd{algorithmic-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}


\bibglsnewentry{analysis-method}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{154}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{183}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{190}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{192}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{208}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{250}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{260}},
sort={analysis|method|}}%
{analysis method}%
{a method used to analyse data}
\glsxtrfieldlistadd{analysis-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{154}}
\glsxtrfieldlistadd{analysis-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{183}}
\glsxtrfieldlistadd{analysis-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{190}}
\glsxtrfieldlistadd{analysis-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}
\glsxtrfieldlistadd{analysis-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{208}}
\glsxtrfieldlistadd{analysis-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{250}}
\glsxtrfieldlistadd{analysis-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{260}}


\bibglsnewentry{anti-positivism}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{149}},
sort={anti-positivism|}}%
{anti-positivism}%
{that different people experience and understand reality in different ways}
\glsxtrfieldlistadd{anti-positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}}
\glsxtrfieldlistadd{anti-positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{147}}
\glsxtrfieldlistadd{anti-positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{148}}
\glsxtrfieldlistadd{anti-positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{149}}


\bibglsnewentry{association}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{277}\delimR \glsnoidxdisplayloc{}{page}{glsnumberformat}{279}},
sort={association|}}%
{association}%
{when one variable can be used to provide information about another}
\glsxtrfieldlistadd{association}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}
\glsxtrfieldlistadd{association}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{277}}
\glsxtrfieldlistadd{association}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{278}}
\glsxtrfieldlistadd{association}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{279}}


\bibglsnewentry{bell-curve}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}},
sort={bell|curve|}}%
{bell curve}%
{the density function of the normal distribution; a limiting probability distribution according to the central limit theorem}
\glsxtrfieldlistadd{bell-curve}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}}


\bibglsnewentry{beneficiary}%
{plural={benificiaries},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{48}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{77}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{82}},
sort={beneficiary|}}%
{beneficiary}%
{one who identified to benefit from research}
\glsxtrfieldlistadd{beneficiary}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\glsxtrfieldlistadd{beneficiary}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\glsxtrfieldlistadd{beneficiary}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{77}}
\glsxtrfieldlistadd{beneficiary}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}


\bibglsnewentry{bias}%
{plural={biases},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{97}},
sort={bias|}}%
{bias}%
{a tendency to support or oppose particular ideas or things based on personal preferences rather than objective evidence}
\glsxtrfieldlistadd{bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\glsxtrfieldlistadd{bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}


\bibglsnewentry{bias-weakness}%
{parent={bias},
plural={bias weaknesses},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{212}},
sort={bias|weakness|}}%
{bias weakness}%
{when the claim you have made to new knowledge has been affected by your implicit or explicit biases, or bias affecting human participants in your study, making the new knowledge invalid}
\glsxtrfieldlistadd{bias-weakness}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\glsxtrfieldlistadd{bias-weakness}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{212}}


\bibglsnewentry{cognitive-bias}%
{parent={bias},
plural={cognitive biases},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}},
sort={cognitive|bias|}}%
{cognitive bias}%
{that which prevents someone from processing information objectively due to limited processing capabilities of our mind or due to emotional responses or social norms and conditioning}
\glsxtrfieldlistadd{cognitive-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}


\bibglsnewentry{confirmation-bias}%
{parent={bias},
plural={confirmation biases},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}},
sort={confirmation|bias|}}%
{confirmation bias}%
{the tendency to favour the selection, analysis and interpretation of data which support the researcher's prior beliefs}
\glsxtrfieldlistadd{confirmation-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}


\bibglsnewentry{novelty-bias}%
{parent={bias},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{212}},
sort={novelty|bias|}}%
{novelty bias}%
{the tendency to overestimate the novelty of your research}
\glsxtrfieldlistadd{novelty-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{212}}


\bibglsnewentry{observation-bias}%
{parent={bias},
plural={observation biases},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}},
sort={observation|bias|}}%
{observation bias}%
{the tendency of participants being observed during a study to change their behaviour}
\glsxtrfieldlistadd{observation-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}


\bibglsnewentry{recall-bias}%
{parent={bias},
plural={recall baises},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}},
sort={recall|bias|}}%
{recall bias}%
{the tendency of people to recall certain types of events more vividly than others, and can affect the outcomes of research which relies on participants' memories}
\glsxtrfieldlistadd{recall-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}


\bibglsnewentry{reliability-bias}%
{parent={bias},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{212}},
sort={reliability|bias|}}%
{reliability bias}%
{the tendency to overestimate the reliability of your research}
\glsxtrfieldlistadd{reliability-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{212}}


\bibglsnewentry{validity-bias}%
{parent={bias},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{212}},
sort={validity|bias|}}%
{validity bias}%
{the tendency to overestimate the validity of your research}
\glsxtrfieldlistadd{validity-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}
\glsxtrfieldlistadd{validity-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{212}}


\bibglsnewentry{bibliographic-management-tool}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}},
sort={bibliographic|management|tool|BMT|}}%
{bibliographic management tool (BMT)}%
{a tool for managing academic and other references}
\glsxtrfieldlistadd{bibliographic-management-tool}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}


\bibglsnewentry{bin-size}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}},
sort={bin|size|}}%
{bin size}%
{of a histogram, how measured values are arranged}
\glsxtrfieldlistadd{bin-size}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}}


\bibglsnewentry{boolean-operator}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}},
sort={boolean|operator|}}%
{boolean operator}%
{used in mathematics and logic to build expressions which can be either true or false}
\glsxtrfieldlistadd{boolean-operator}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{73}}


\bibglsnewentry{bcw-model}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{130}},
sort={Booth|Colomb|and|Williams|BCW|model|}}%
{Booth, Colomb, and Williams (BCW) model}%
{a model for an (academic) argument. There are at least 2 parts: the \textit{claim} and the \textit{evidence}. Additionally, a more complex argument may have up to 3 other parts: the \textit{reason}, the \textit{warrant} and any \textit{qualifications}}
\glsxtrfieldlistadd{bcw-model}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{130}}


\bibglsnewentry{box-and-whiskers-plot}%
{alias={boxplot},
location={\bibglsusealias{box-and-whiskers-plot}},
sort={box|and|whiskers|plot|}}%
{box and whiskers plot}%
{illustrates the spread and skewness of a data set, The \emph{box} includes the two quartiles on each side of the median, which, together, account for half of the values in the data set. The whiskers account for the remainder of the data}
\glsxtrfieldlistadd{box-and-whiskers-plot}{loclist}{\glsseeformat{boxplot}{}}


\bibglsnewentry{boxplot}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}},
sort={boxplot|}}%
{boxplot}%
{illustrates the spread and skewness of a data set, The \emph{box} includes the two quartiles on each side of the median, which, together, account for half of the values in the data set. The wihsikers account for the remainder of the data}
\glsxtrfieldlistadd{boxplot}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}}


\bibglsnewentry{bracketing}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{199}},
sort={bracketing|}}%
{bracketing}%
{of an analysis process, the requirement that a researcher set aside any preconception, assumption or bias to focus solely on the data, considering every participant's statement or expression as equally important and relevant}
\glsxtrfieldlistadd{bracketing}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{199}}


\bibglsnewentry{capstone-project}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}},
sort={capstone|project|}}%
{capstone project}%
{a project that completes a degree or other programme of study}
\glsxtrfieldlistadd{capstone-project}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}


\bibglsnewentry{categorical-datum}%
{plural={categorical data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={categorical|datum|}}%
{categorical datum}%
{data that denote categories}
\glsxtrfieldlistadd{categorical-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{citation-searching}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}},
sort={citation|searching|}}%
{citation searching}%
{the process of looking backwards and forwards to track citations, starting from an article of interest; backward searching looks through the articles cited by a paper; forward searching looks through the articles which cite that paper}
\glsxtrfieldlistadd{citation-searching}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{78}}


\bibglsnewentry{code}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}},
sort={code|}}%
{code}%
{a label which describes an extract from a qualitative data set}
\glsxtrfieldlistadd{code}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}}


\bibglsnewentry{code-categorisation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}},
sort={code|categorisation|}}%
{code categorisation}%
{the process of reviewing what you have coded and organise it into categories}
\glsxtrfieldlistadd{code-categorisation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}}


\bibglsnewentry{codebook}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}},
sort={codebook|}}%
{codebook}%
{a list of all the codes and their intended meaning}
\glsxtrfieldlistadd{codebook}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}}


\bibglsnewentry{coding}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}},
sort={coding|}}%
{coding}%
{the process of creating and assigning codes to categorise qualitative data}
\glsxtrfieldlistadd{coding}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}}


\bibglsnewentry{computational-model}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{253}},
sort={computational|model|}}%
{computational model}%
{the way computations take place in the implemented artefact, one of sequential, concurrent, distributed or agent-based}
\glsxtrfieldlistadd{computational-model}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{253}}


\bibglsnewentry{computational-thinking}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{252}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{253}},
sort={computational|thinking|}}%
{computational thinking}%
{a problem solving approach in which problems are explored with a view to identify and implement computational solutions in the form of computer programmes and systems}
\glsxtrfieldlistadd{computational-thinking}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\glsxtrfieldlistadd{computational-thinking}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{252}}
\glsxtrfieldlistadd{computational-thinking}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{253}}


\bibglsnewentry{concept-map}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}},
sort={concept|map|}}%
{concept map}%
{a diagram which helps visualises concepts and their relationship}
\glsxtrfieldlistadd{concept-map}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}


\bibglsnewentry{concept-matrix}%
{plural={concept matrices},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}},
sort={concept|matrix|}}%
{concept matrix}%
{a table with one concept per row and one article per column, and a tick at their intersection to indicate whether the concept appears in the article}
\glsxtrfieldlistadd{concept-matrix}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{82}}


\bibglsnewentry{confounding-factor}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{186}},
sort={confounding|factor|}}%
{confounding factor}%
{of a cause-effect relationship, factors not measured in the experiment that may influence cause and effect}
\glsxtrfieldlistadd{confounding-factor}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{186}}


\bibglsnewentry{constructivism}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{147}},
sort={constructivism|}}%
{constructivism}%
{that reality is a construct of our minds and so is absolutely subjective}
\glsxtrfieldlistadd{constructivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{147}}


\bibglsnewentry{content-analysis}%
{plural={content analyses},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{280}},
sort={content|analysis|}}%
{content analysis}%
{to identify patterns used for communication}
\glsxtrfieldlistadd{content-analysis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{280}}


\bibglsnewentry{contingency-table}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{263}},
sort={contingency|table|}}%
{contingency table}%
{an extension of frequency tables to tabulate the value frequencies of two categorical variables}
\glsxtrfieldlistadd{contingency-table}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{263}}


\bibglsnewentry{correlation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}},
sort={correlation|}}%
{correlation}%
{a particular type of association such that the two associated variables always change together}
\glsxtrfieldlistadd{correlation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}


\bibglsnewentry{critical-theory}%
{plural={critical theories},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{147}},
sort={critical|theory|}}%
{critical theory}%
{that social science can never be 100\% objective or value-free}
\glsxtrfieldlistadd{critical-theory}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{147}}


\bibglsnewentry{cross-tabulation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{263}},
sort={cross-tabulation|}}%
{cross-tabulation}%
{see contingency table}
\glsxtrfieldlistadd{cross-tabulation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{263}}


\bibglsnewentry{data-source}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{228}},
sort={data|source|}}%
{data source}%
{the location from which your data originates}
\glsxtrfieldlistadd{data-source}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{228}}


\bibglsnewentry{datum}%
{plural={data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={datum|}}%
{datum}%
{the raw information with no interpretation attached}
\glsxtrfieldlistadd{datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\glsxtrfieldlistadd{datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{nominal-datum}%
{parent={datum},
plural={nominal data},
sort={nominal|datum|}}%
{nominal datum}%
{of data, in named categories}


\bibglsnewentry{numerical-datum}%
{parent={datum},
plural={numerical data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={numerical|datum|}}%
{numerical datum}%
{a number}
\glsxtrfieldlistadd{numerical-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{ordinal-datum}%
{parent={datum},
plural={ordinal data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={ordinal|datum|}}%
{ordinal datum}%
{a non numerical datum that can be arranged in an order}
\glsxtrfieldlistadd{ordinal-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{primary-datum}%
{parent={datum},
plural={primary data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={primary|datum|}}%
{primary datum}%
{data newly generated or collected during research}
\glsxtrfieldlistadd{primary-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{qualitative-datum}%
{parent={datum},
plural={qualitative data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={qualitative|datum|}}%
{qualitative datum}%
{datum that is descriptive and defies ordering}
\glsxtrfieldlistadd{qualitative-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{decision}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}},
sort={decision|}}%
{decision}%
{determining the status of the null hypothesis based on the p-value in relation to the $\alpha$ value}
\glsxtrfieldlistadd{decision}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}}


\bibglsnewentry{deductive-coding}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}},
sort={deductive|coding|}}%
{deductive coding}%
{in which codes are decided upfront, before looking at the data}
\glsxtrfieldlistadd{deductive-coding}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}}


\bibglsnewentry{deductive-reasoning}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}},
sort={deductive|reasoning|}}%
{deductive reasoning}%
{reasoning that starts from assumptions and arrives at the proposition as a conclusion}
\glsxtrfieldlistadd{deductive-reasoning}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}}


\bibglsnewentry{deliverable}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}},
sort={deliverable|}}%
{deliverable}%
{a concrete artefact you must have produced at a specific point}
\glsxtrfieldlistadd{deliverable}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}


\bibglsnewentry{descriptive}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}},
sort={descriptive|}}%
{descriptive}%
{coding which encapsulate a general idea}
\glsxtrfieldlistadd{descriptive}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}}


\bibglsnewentry{discourse-analysis}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{280}},
sort={discourse|analysis|}}%
{discourse analysis}%
{deconstructing language in conversations in a real-world context}
\glsxtrfieldlistadd{discourse-analysis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{280}}


\bibglsnewentry{diversity}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}},
sort={diversity|}}%
{diversity}%
{the differences and similarities between individuals}
\glsxtrfieldlistadd{diversity}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}


\bibglsnewentry{empirical-datum}%
{plural={empirical data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{189}},
sort={empirical|datum|}}%
{empirical datum}%
{a datum that comes from observation or experience}
\glsxtrfieldlistadd{empirical-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{189}}


\bibglsnewentry{epistemology}%
{plural={epistemologies},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}},
sort={epistemology|}}%
{epistemology}%
{the philosophical study of knowledge and addresses the question: \emph{How is knowledge generated and from what sources?}}
\glsxtrfieldlistadd{epistemology}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}


\bibglsnewentry{equality}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}},
sort={equality|}}%
{equality}%
{treating everybody in the same way}
\glsxtrfieldlistadd{equality}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}


\bibglsnewentry{equity}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}},
sort={equity|}}%
{equity}%
{relates to fairness and justice, in the sense of removing barriers or bias}
\glsxtrfieldlistadd{equity}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}


\bibglsnewentry{evidence}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={evidence|}}%
{evidence}%
{information interpreted to support your academic arguments}
\glsxtrfieldlistadd{evidence}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\glsxtrfieldlistadd{evidence}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{experiential-learning}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}},
sort={experiential|learning|}}%
{experiential learning}%
{learning by doing, using reflection to think critically about what you have experienced and relate it to knowledge and how it can apply to new situations}
\glsxtrfieldlistadd{experiential-learning}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}


\bibglsnewentry{fallacy}%
{plural={fallacies},
sort={fallacy|}}%
{fallacy}%
{errors of reasoning that can undermine your argument}


\bibglsnewentry{logical-fallacy}%
{parent={fallacy},
plural={logical fallacies},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{134}},
sort={logical|fallacy|}}%
{logical fallacy}%
{errors of reasoning that can undermine your argument}
\glsxtrfieldlistadd{logical-fallacy}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{134}}


\bibglsnewentry{falsification}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}},
sort={falsification|}}%
{falsification}%
{that a posited theory must make predictions which are testable}
\glsxtrfieldlistadd{falsification}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}}


\bibglsnewentry{frequency-table}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{263}},
sort={frequency|table|}}%
{frequency table}%
{a table used to summarise the frequency (or count) of values taken by a categorical variables in a data set}
\glsxtrfieldlistadd{frequency-table}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{263}}


\bibglsnewentry{gantt-chart}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}},
sort={Gantt|chart|}}%
{Gantt chart}%
{a scheduling chart that you can use to plan and organise your project work; gives an overview of how your work will be broken down and organised over time; is useful to communicate your project plan to third parties}
\glsxtrfieldlistadd{gantt-chart}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}


\bibglsnewentry{generation-method}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{154}},
sort={generation|method|}}%
{generation method}%
{methods used to generate data}
\glsxtrfieldlistadd{generation-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{154}}


\bibglsnewentry{grey-literature}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}},
sort={grey|literature|}}%
{grey literature}%
{the collection of information produced by organisations other than publishers, such as as academia, government bodies, or non-publishing businesses and industries; includes pre-publication and non-peer-reviewed articles, theses and dissertations, research and committee reports, government reports, conference papers, accounts of ongoing research, etc.}
\glsxtrfieldlistadd{grey-literature}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{67}}


\bibglsnewentry{groupthink}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}},
sort={groupthink|}}%
{groupthink}%
{a tendency to conform to majority option to maintain unanimity and avoid confrontation}
\glsxtrfieldlistadd{groupthink}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{192}}


\bibglsnewentry{hallucination}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}},
sort={hallucination|}}%
{hallucination}%
{of Generative AI, the tendency to fill in any gap there may be in a knowledge base with plausible, but made-up information. A source of concern for unvalidated use of GenAI outputs}
\glsxtrfieldlistadd{hallucination}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{95}}


\bibglsnewentry{histogram}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}},
sort={histogram|}}%
{histogram}%
{a chart in which the data on one axis is plotted against the number of times it occurs}
\glsxtrfieldlistadd{histogram}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{268}}


\bibglsnewentry{hypotheses}%
{plural={hypotheses},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}},
sort={hypotheses|}}%
{hypotheses}%
{a proposed explanation for a phenomenon (Wikipedia)}
\glsxtrfieldlistadd{hypotheses}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}


\bibglsnewentry{hypothesis}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{186}},
sort={hypothesis|}}%
{hypothesis}%
{a tentative statement about the relationship between the phenomena to be tested in the experiment}
\glsxtrfieldlistadd{hypothesis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{186}}


\bibglsnewentry{alternative-hypothesis}%
{parent={hypothesis},
plural={alternative hypotheses},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{275}},
sort={alternative|hypothesis|}}%
{alternative hypothesis}%
{in statistical hypothesis testing, the alternative hypothesis is one of the proposed proposition in the hypothesis test. In general the goal of hypothesis test is to demonstrate that in the given condition, there is sufficient evidence supporting the credibility of alternative hypothesis instead of the exclusive proposition in the test \parencite{Wikipedia}}
\glsxtrfieldlistadd{alternative-hypothesis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}
\glsxtrfieldlistadd{alternative-hypothesis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}}


\bibglsnewentry{null-hypothesis}%
{parent={hypothesis},
plural={null hypotheses},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{275}},
sort={null|hypothesis|}}%
{null hypothesis}%
{the hypothesis that states that there is no relation between the phenomena whose relation is under investigation, or at least not of the form given by the alternative hypothesism (Wikipedia)}
\glsxtrfieldlistadd{null-hypothesis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}
\glsxtrfieldlistadd{null-hypothesis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}}


\bibglsnewentry{in-vivo}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}},
sort={in|vivo|}}%
{in vivo}%
{of coding, one that uses the exact language which occurs in the data}
\glsxtrfieldlistadd{in-vivo}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}}


\bibglsnewentry{inclusion}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}},
sort={inclusion|}}%
{inclusion}%
{ensuring that all individuals feel welcome, valued and confident to be treated fairly and respectfully}
\glsxtrfieldlistadd{inclusion}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{91}}


\bibglsnewentry{indigenous}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{147}},
sort={indigenous|}}%
{indigenous}%
{emphasises the connection between people, their culture, and the spiritual and natural worlds, valuing knowledge which is local to communities, and holistic in connecting all beings with nature and spirituality}
\glsxtrfieldlistadd{indigenous}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{147}}


\bibglsnewentry{inductive-coding}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}},
sort={inductive|coding|}}%
{inductive coding}%
{in which codes emerge from the data and are not pre-defined}
\glsxtrfieldlistadd{inductive-coding}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{281}}


\bibglsnewentry{inductive-reasoning}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}},
sort={inductive|reasoning|}}%
{inductive reasoning}%
{reasoning that draws general conclusions from observations}
\glsxtrfieldlistadd{inductive-reasoning}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}}


\bibglsnewentry{intellectual-property}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}},
sort={intellectual|property|}}%
{intellectual property}%
{the owned property created through intellect}
\glsxtrfieldlistadd{intellectual-property}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{93}}


\bibglsnewentry{interval-datum}%
{plural={interval data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={interval|datum|}}%
{interval datum}%
{a datum which can be arranged on a scale, so that we can calculate the distance between any two data points}
\glsxtrfieldlistadd{interval-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{learning-outcome}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}},
sort={learning|outcome|}}%
{learning outcome}%
{defines what a student should be able to do after their study; tested in assessment, exams and, in the case of research, the dissertation or thesis}
\glsxtrfieldlistadd{learning-outcome}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}


\bibglsnewentry{longitudinal-datum}%
{plural={longitudinal data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{184}},
sort={longitudinal|datum|}}%
{longitudinal datum}%
{data collected over time}
\glsxtrfieldlistadd{longitudinal-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{184}}


\bibglsnewentry{mean}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}},
sort={mean|}}%
{mean}%
{the average value of the data set}
\glsxtrfieldlistadd{mean}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}}


\bibglsnewentry{median}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}},
sort={median|}}%
{median}%
{the midpoint of a data set, sorted by magnitude}
\glsxtrfieldlistadd{median}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}}


\bibglsnewentry{meta-analysis}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{195}},
sort={meta-analysis|}}%
{meta-analysis}%
{statistical techniques to analyse and combine quantitative results from many sources}
\glsxtrfieldlistadd{meta-analysis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{195}}


\bibglsnewentry{methodology}%
{plural={methodologies},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}},
sort={methodology|}}%
{methodology}%
{the system of principles and methods by which research is conducted, that is, investigate phenomena, and generate and analyse data and evidence}
\glsxtrfieldlistadd{methodology}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}


\bibglsnewentry{milestone}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}},
sort={milestone|}}%
{milestone}%
{a point on your project timeline where you can assess your progress against your ultimate aim and objectives}
\glsxtrfieldlistadd{milestone}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}


\bibglsnewentry{mode}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}},
sort={mode|}}%
{mode}%
{the value in a data set that occurs most frequently}
\glsxtrfieldlistadd{mode}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}}


\bibglsnewentry{model}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{250}},
sort={model|}}%
{model}%
{a representation of something, be that a system, a structure, a process or a behaviour}
\glsxtrfieldlistadd{model}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{250}}


\bibglsnewentry{modelling-method}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{154}},
sort={modelling|method|}}%
{modelling method}%
{a method used to build models of complex real-world situations, possibly being used to generate further data}
\glsxtrfieldlistadd{modelling-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{154}}


\bibglsnewentry{multi-method-research}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{204}},
sort={multi-method|research|}}%
{multi-method research}%
{research that uses many methods, typically mixing qualitative or quantitative forms together}
\glsxtrfieldlistadd{multi-method-research}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{204}}


\bibglsnewentry{narrative-analysis}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{280}},
sort={narrative|analysis|}}%
{narrative analysis}%
{focussing on stories made and told by people, to investigate their meaning and how people make sense of reality}
\glsxtrfieldlistadd{narrative-analysis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{280}}


\bibglsnewentry{narrative-review}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{195}},
sort={narrative|review|}}%
{narrative review}%
{a narrative synthesis of qualitative results}
\glsxtrfieldlistadd{narrative-review}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{195}}


\bibglsnewentry{normal-design}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{186}},
sort={normal|design|}}%
{normal design}%
{re-implementing a solution to a well-known problem through a well-known development process and well-practiced skills}
\glsxtrfieldlistadd{normal-design}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{186}}


\bibglsnewentry{novelty-weakness}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}},
sort={novelty|weakness|}}%
{novelty weakness}%
{when the knowledge you claim to have generated already exists in the academic literature}
\glsxtrfieldlistadd{novelty-weakness}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{173}}


\bibglsnewentry{numerical-approximation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{254}},
sort={numerical|approximation|}}%
{numerical approximation}%
{a numerical value \enquote{close} to the actual value}
\glsxtrfieldlistadd{numerical-approximation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{254}}


\bibglsnewentry{ontology}%
{plural={ontologies},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}},
sort={ontology|}}%
{ontology}%
{the philosophical study of the nature of existence and addresses the question: \emph{What is the reality that I will research?}}
\glsxtrfieldlistadd{ontology}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}


\bibglsnewentry{personal-datum}%
{plural={personal data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{89}},
sort={personal|datum|}}%
{personal datum}%
{any data by which a living person could be identified, be that a name or a personal identification number, or a combination of physical characteristics, or cultural or social identities, and establishes rules for the use of such data}
\glsxtrfieldlistadd{personal-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{88}}
\glsxtrfieldlistadd{personal-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{89}}


\bibglsnewentry{sensitive-personal-datum}%
{parent={personal-datum},
plural={sensitive personal data},
alias={personal-datum},
location={\bibglsusealias{sensitive-personal-datum}},
sort={sensitive|personal|datum|}}%
{sensitive personal datum}%
{}
\glsxtrfieldlistadd{sensitive-personal-datum}{loclist}{\glsseeformat{personal-datum}{}}


\bibglsnewentry{pivot-table}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{260}},
sort={pivot|table|}}%
{pivot table}%
{a table used to summarise, sort, filter, re-organise or group data}
\glsxtrfieldlistadd{pivot-table}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{260}}


\bibglsnewentry{plagiarism}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{129}},
sort={plagiarism|}}%
{plagiarism}%
{passing off the work of others as if it were your own}
\glsxtrfieldlistadd{plagiarism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{129}}


\bibglsnewentry{self-plagiarism}%
{parent={plagiarism},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{129}},
sort={self-plagiarism|}}%
{self-plagiarism}%
{the re-use existing material that you yourself have published, without clear attribution}
\glsxtrfieldlistadd{self-plagiarism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{129}}


\bibglsnewentry{plan-act-reflect}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{191}},
sort={plan-act-reflect|}}%
{plan-act-reflect}%
{a cognitive cycle which generates both knowledge and action}
\glsxtrfieldlistadd{plan-act-reflect}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{191}}


\bibglsnewentry{point-datum}%
{plural={point data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{184}},
sort={point|datum|}}%
{point datum}%
{a datum collected at a point in time}
\glsxtrfieldlistadd{point-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{184}}


\bibglsnewentry{population}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}},
sort={population|}}%
{population}%
{the entire group you are interested in studying}
\glsxtrfieldlistadd{population}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}


\bibglsnewentry{positivism}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{145}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{148}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{149}},
sort={positivism|}}%
{positivism}%
{a philosophy of science that posits a single, objective reality that can be accurately known, described and explained}
\glsxtrfieldlistadd{positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{145}}
\glsxtrfieldlistadd{positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{148}}
\glsxtrfieldlistadd{positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{149}}


\bibglsnewentry{post-positivism}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}\bibglsdelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{148}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{149}},
sort={post-positivism|}}%
{post-positivism}%
{introduces the idea of falsification \parencite{kuhn2012structure}, i.e., that any posited theory must make predictions which are testable, the currency of a theory being determined by whether or not it had yet been proven false}
\glsxtrfieldlistadd{post-positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{146}}
\glsxtrfieldlistadd{post-positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{148}}
\glsxtrfieldlistadd{post-positivism}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{149}}


\bibglsnewentry{primary-evidence}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={primary|evidence|}}%
{primary evidence}%
{evidence newly generated or collected during research}
\glsxtrfieldlistadd{primary-evidence}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{probability-distribution}%
{sort={probability|distribution|}}%
{probability distribution}%
{how the probability for a random variable is distributed}


\bibglsnewentry{normal-distribution}%
{parent={probability-distribution},
alias={Gaussian-distribution, bell-curve},
location={\bibglsusealias{normal-distribution}},
sort={normal|distribution|}}%
{normal distribution}%
{a normal distribution is a type of continuous probability distribution for a real-valued random variable that has a central peak with tails tending to zero either side}
\glsxtrfieldlistadd{normal-distribution}{loclist}{\glsseeformat{Gaussian-distribution, bell-curve}{}}


\bibglsnewentry{probability-sampling}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}},
sort={probability|sampling|}}%
{probability sampling}%
{see random sampling}
\glsxtrfieldlistadd{probability-sampling}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}}


\bibglsnewentry{proof-by-contradiction}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}},
sort={proof|by|contradiction|}}%
{proof by contradiction}%
{reasoning that arrives at a contradiction by assuming a proposition to be false, hence demonstrating that it must be true}
\glsxtrfieldlistadd{proof-by-contradiction}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{203}}


\bibglsnewentry{proposition}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}},
sort={proposition|}}%
{proposition}%
{a statement concerning the population you are studying}
\glsxtrfieldlistadd{proposition}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}


\bibglsnewentry{p-value}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}},
sort={p-value|}}%
{p-value}%
{the probability calculated for your test by your statistical package, and which is used to decide the outcome of the test}
\glsxtrfieldlistadd{p-value}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}}


\bibglsnewentry{quantitative-datum}%
{plural={qualitative data},
sort={quantitative|datum|}}%
{quantitative datum}%
{a datum that can be quantified or measured}


\bibglsnewentry{random-sampling}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}},
sort={random|sampling|}}%
{random sampling}%
{an unbiased way of choosing the subset members from the population to inform sample collection}
\glsxtrfieldlistadd{random-sampling}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}}


\bibglsnewentry{randomisation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}},
sort={randomisation|}}%
{randomisation}%
{sampling so that all population data or individuals have equal chance to be selected for a study}
\glsxtrfieldlistadd{randomisation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}


\bibglsnewentry{range}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}},
sort={range|}}%
{range}%
{the difference between smallest (minimum) and largest (maximum) numerical values}
\glsxtrfieldlistadd{range}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}}


\bibglsnewentry{ratio-datum}%
{plural={ratio data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={ratio|datum|}}%
{ratio datum}%
{datum with an absolute zero considered as a point of origin}
\glsxtrfieldlistadd{ratio-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{raw-datum}%
{plural={raw data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}},
sort={raw|datum|}}%
{raw datum}%
{data generated and analysed as part of research, upon which evidence and a contribution to knowledge are based}
\glsxtrfieldlistadd{raw-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}}


\bibglsnewentry{reflection}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}},
sort={reflection|}}%
{reflection}%
{thinking back of what we have done or experienced}
\glsxtrfieldlistadd{reflection}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}


\bibglsnewentry{reflexivity}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}},
sort={reflexivity|}}%
{reflexivity}%
{examining your own views, assumptions and beliefs, thinking critically about how they influence your research; through reflexivity you can bring more objectivity into your research choices}
\glsxtrfieldlistadd{reflexivity}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}


\bibglsnewentry{reliability-weakness}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}},
sort={reliability|weakness|}}%
{reliability weakness}%
{when the steps you have taken to establish your claim of new knowledge are not dependable, cannot be replicated under the same conditions or are not sufficiently repeatable in other contexts, or the descriptions and interpretations you have provided are incoherent or inadequate}
\glsxtrfieldlistadd{reliability-weakness}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}


\bibglsnewentry{research-assets}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}},
sort={research|assets|}}%
{research assets}%
{information containers needed for your research that will contribute to your dissertation; may include data, images, tables, your own notes, comments from your supervisor, etc}
\glsxtrfieldlistadd{research-assets}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}


\bibglsnewentry{research-beneficiary}%
{sort={research|beneficiary|}}%
{research beneficiary}%
{one who benefits from the research}


\bibglsnewentry{research-design}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{144}},
sort={research|design|}}%
{research design}%
{how your research is conducted}
\glsxtrfieldlistadd{research-design}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\glsxtrfieldlistadd{research-design}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{144}}


\bibglsnewentry{research-method}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}},
sort={research|method|}}%
{research method}%
{a standard way to collect, analyse, synthesise, present and interpret data to generate evidence and derive findings}
\glsxtrfieldlistadd{research-method}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{152}}


\bibglsnewentry{research-paradigms}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{145}},
sort={research|paradigms|}}%
{research paradigms}%
{a philosophical way of thinking, a set of shared beliefs which shape a worldview}
\glsxtrfieldlistadd{research-paradigms}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{145}}


\bibglsnewentry{research-problem}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}},
sort={research|problem|}}%
{research problem}%
{captures the knowledge gap to be addressed (\emph{the need}) by the researcher within a particular field of study (\emph{the context})}
\glsxtrfieldlistadd{research-problem}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}


\bibglsnewentry{research-process}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{17}},
sort={research|process|}}%
{research process}%
{a sequence of activities you undertake when conducting academic research}
\glsxtrfieldlistadd{research-process}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\glsxtrfieldlistadd{research-process}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}


\bibglsnewentry{research-strategy}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{155}},
sort={research|strategy|}}%
{research strategy}%
{a systematisation of a set of research methods, which can be applied together in order to address research problems of a particular kind}
\glsxtrfieldlistadd{research-strategy}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{155}}


\bibglsnewentry{research-style}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}},
sort={research|style|}}%
{research style}%
{your preferred style for how you conduct your research}
\glsxtrfieldlistadd{research-style}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}


\bibglsnewentry{review-article}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}},
sort={review|article|}}%
{review article}%
{an academic article which summarises the understanding at the time of writing of a specific topic or phenomenon}
\glsxtrfieldlistadd{review-article}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{75}}


\bibglsnewentry{sample}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{275}},
sort={sample|}}%
{sample}%
{the portion or subset of that group you have access to in your research}
\glsxtrfieldlistadd{sample}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}
\glsxtrfieldlistadd{sample}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}}


\bibglsnewentry{samples}%
{sort={sample|}}%
{sample}%
{one or more (representative) samples of the population of interest on which to perform a test}


\bibglsnewentry{sample-bias}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{188}},
sort={sample|bias|}}%
{sample bias}%
{when some elements of the population are more likely to be selected than others}
\glsxtrfieldlistadd{sample-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{188}}


\bibglsnewentry{sampling}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}},
sort={sampling|}}%
{sampling}%
{the process of selecting a subset or a population}
\glsxtrfieldlistadd{sampling}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}}


\bibglsnewentry{sampling-frame}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}},
sort={sampling|frame|}}%
{sampling frame}%
{a sub-set of the collection of the population of interest from which your sample is taken}
\glsxtrfieldlistadd{sampling-frame}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{223}}


\bibglsnewentry{saturation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{224}},
sort={saturation|}}%
{saturation}%
{when collecting more data would not bring extra relevant information}
\glsxtrfieldlistadd{saturation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{224}}


\bibglsnewentry{search-term}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}},
sort={search|term|}}%
{search term}%
{a word or a combination of words that you can key into a search engine}
\glsxtrfieldlistadd{search-term}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{72}}


\bibglsnewentry{secondary-datum}%
{plural={secondary data},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={secondary|datum|}}%
{secondary datum}%
{data available from previous research, and re-used during new research}
\glsxtrfieldlistadd{secondary-datum}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{secondary-evidence}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}},
sort={secondary|evidence|}}%
{secondary evidence}%
{evidence available from previous research, and re-used during new research}
\glsxtrfieldlistadd{secondary-evidence}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{151}}


\bibglsnewentry{selection-bias}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}},
sort={selection|bias|}}%
{selection bias}%
{when data or participants are selected subjectively, leading to samples which are not representative of the population under study}
\glsxtrfieldlistadd{selection-bias}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}


\bibglsnewentry{significance}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}},
sort={significance|}}%
{significance}%
{the level of statistical significance for the test}
\glsxtrfieldlistadd{significance}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{275}}


\bibglsnewentry{skewness}%
{sort={skewness|}}%
{skewness}%
{a measure of the asymmetry of the probability distribution of a real-valued random variable about its mean (Wikipedia)}


\bibglsnewentry{stakeholder}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}},
sort={stakeholder|}}%
{stakeholder}%
{one affected by the research, not necessarily positively}
\glsxtrfieldlistadd{stakeholder}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}


\bibglsnewentry{standard-deviation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}},
sort={standard|deviation|}}%
{standard deviation}%
{a measure of the distance of a data set from its mean value}
\glsxtrfieldlistadd{standard-deviation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{266}}


\bibglsnewentry{statistical-significance}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}},
sort={statistical|significance|}}%
{statistical significance}%
{used to provide evidence (or otherwise) that any pattern or effect observed in your sample is also likely to exist in the population, and is not just the effect of chance}
\glsxtrfieldlistadd{statistical-significance}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{274}}


\bibglsnewentry{summary-comparison-matrix}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}},
sort={summary-comparison|matrix|}}%
{summary-comparison matrix}%
{a table which includes a row for each article you have reviewed, and a number of columns corresponding to key aspects of the article you wish to summarise and compare with other articles, such as the research problem or question addressed, contextual facts known at start of the reported study, key contributions made, research methods applied, etc}
\glsxtrfieldlistadd{summary-comparison-matrix}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{79}}


\bibglsnewentry{synthesis}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{121}},
sort={synthesis|}}%
{synthesis}%
{the act of bringing ideas together into a cogent whole}
\glsxtrfieldlistadd{synthesis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{84}}
\glsxtrfieldlistadd{synthesis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{121}}


\bibglsnewentry{system}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{257}},
sort={system|}}%
{system}%
{a set of elements coming together in a complex whole and whose behaviour stems from the interaction of those elements}
\glsxtrfieldlistadd{system}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{257}}


\bibglsnewentry{thematic-analysis}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{280}},
sort={thematic|analysis|}}%
{thematic analysis}%
{to identify recurring themes, their definition and relationships}
\glsxtrfieldlistadd{thematic-analysis}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{280}}


\bibglsnewentry{theory}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{197}},
sort={theory|}}%
{theory}%
{a system of ideas intended to explain something}
\glsxtrfieldlistadd{theory}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{197}}


\bibglsnewentry{triangulation}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}\bibglslastDelimN \glsnoidxdisplayloc{}{page}{glsnumberformat}{175}},
sort={triangulation|}}%
{triangulation}%
{using multiple data sources and methods, or even multiple researchers, to develop a comprehensive understanding of a phenomena under study and arrive at a particular conclusion about that phenomenon}
\glsxtrfieldlistadd{triangulation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{97}}
\glsxtrfieldlistadd{triangulation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}


\bibglsnewentry{data-source-triangulation}%
{parent={triangulation},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}},
sort={data|source|triangulation|}}%
{data source triangulation}%
{using several independent data sources}
\glsxtrfieldlistadd{data-source-triangulation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{175}}


\bibglsnewentry{investigator-triangulation}%
{parent={triangulation},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}},
sort={investigator|triangulation|}}%
{investigator triangulation}%
{involving several researchers collecting and analysing data}
\glsxtrfieldlistadd{investigator-triangulation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}


\bibglsnewentry{methodological-triangulation}%
{parent={triangulation},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}},
sort={methodological|triangulation|}}%
{methodological triangulation}%
{the use of multiple methods in the examination of a phenomenon}
\glsxtrfieldlistadd{methodological-triangulation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}


\bibglsnewentry{theory-triangulation}%
{parent={triangulation},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}},
sort={theory|triangulation|}}%
{theory triangulation}%
{the use of different theories or hypotheses to analyse data and interpret phenomena}
\glsxtrfieldlistadd{theory-triangulation}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{176}}


\bibglsnewentry{validity}%
{plural={validity},
sort={validity|}}%
{validity}%
{the extent to which a concept, conclusion, or measurement corresponds to the real world}


\bibglsnewentry{internal-validity}%
{parent={validity},
sort={internal|validity|}}%
{internal validity}%
{{\color{red}missing} the extent to which the research design and methodology accurately measure what they are intended to measure}


\bibglsnewentry{validity-weakness}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}},
sort={validity|weakness|}}%
{validity weakness}%
{when the claim you have made to new knowledge isn't sufficiently credible, trustworthy, or accurate to be considered knowledge, or can't be generalised or transferred beyond your study}
\glsxtrfieldlistadd{validity-weakness}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{171}}


\bibglsnewentry{version-control-system}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}},
sort={version|control|system|}}%
{version control system}%
{a way of organising the development of creative works}
\glsxtrfieldlistadd{version-control-system}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}


\bibglsnewentry{work-plan}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}},
sort={work|plan|}}%
{work plan}%
{summarises all activities and work to be conducted to complete the research, how to organise and execute them in the time-span of the project and which milestones must be met}
\glsxtrfieldlistadd{work-plan}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}


