% This file was created by bib2gls v4.7.
% DO NOT edit this file. Any changes made will be lost next time bib2gls is run.
% This file was generated from data obtained from the following files:
% @MastersHandbook.aux and glossary.bib
\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}
\providecommand{\BibGlsNoCaseChange}[1]{#1}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\providecommand{\bibglspassimname}{passim}
\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{abstraction}%
{sort={abstraction|}}%
{abstraction}%
{deciding whether specific concepts may be instances of more general ones}


\bibglsnewentry{academic-literature}%
{sort={academic|literature|}}%
{academic literature}%
{the published work of academic authors and researchers}


\bibglsnewentry{academic-research}%
{sort={academic|research|}}%
{academic research}%
{the generation of new knowledge with respect to what is already known in a field of study}


\bibglsnewentry{accidental-plagiarism}%
{sort={accidental|plagiarism|}}%
{accidental plagiarism}%
{unintended plagiarism that is the result of poor organisation or sloppy review practices}


\bibglsnewentry{action-research}%
{sort={action|research|}}%
{action research}%
{research strategy used to trigger and study action to address important problems that people experience in their professional practice}


\bibglsnewentry{active-reader}%
{sort={active|reader|}}%
{active reader}%
{one who engages with the materials and is able to assimilate the important points in an effective manner}


\bibglsnewentry{algorithmic-bias}%
{sort={algorithmic|bias|}}%
{algorithmic bias}%
{when an algorithm produces outcomes which systematically and repeatably disadvantage one group of individuals over others}


\bibglsnewentry{analysis-method}%
{sort={analysis|method|}}%
{analysis method}%
{a method used to analyse data}


\bibglsnewentry{qualitative-analysis}%
{parent={analysis-method},
plural={qualitative analyses},
sort={qualitative|analysis|}}%
{qualitative analysis}%
{analysis based on qualitative data}


\bibglsnewentry{quantitative-analysis}%
{parent={analysis-method},
plural={quantitative analyses},
sort={quantitative|analysis|}}%
{quantitative analysis}%
{analysis based on quantitative data}


\bibglsnewentry{anti-positivism}%
{sort={anti-positivism|}}%
{anti-positivism}%
{that different people experience and understand reality in different ways}


\bibglsnewentry{artificial-intelligence}%
{sort={Artificial|Intelligence|}}%
{Artificial Intelligence}%
{the field of computer science focused on creating systems that can perform tasks normally requiring human intelligence, such as recognising patterns, learning from data, understanding language, and making decisions}


\bibglsnewentry{generative-artificial-intelligence}%
{parent={artificial-intelligence},
sort={generative|artificial|intelligence|}}%
{generative artificial intelligence}%
{a digital technology able to generate new content in response to prompts from the user}


\bibglsnewentry{association}%
{sort={association|}}%
{association}%
{when one variable can be used to provide information about another}


\bibglsnewentry{bell-curve}%
{alias={normal-distribution},
sort={bell|curve|}}%
{bell curve}%
{the density function of the normal distribution; a limiting probability distribution according to the central limit theorem}
\glsxtrfieldlistadd{bell-curve}{loclist}{\glsseeformat{normal-distribution}{}}


\bibglsnewentry{beneficiary}%
{plural={benificiaries},
sort={beneficiary|}}%
{beneficiary}%
{one who identified to benefit from research}


\bibglsnewentry{bias}%
{plural={biases},
sort={bias|}}%
{bias}%
{a tendency to support or oppose particular ideas or things based on personal preferences rather than objective evidence}


\bibglsnewentry{bias-weakness}%
{parent={bias},
plural={bias weaknesses},
sort={bias|weakness|}}%
{bias weakness}%
{when the claim you have made to new knowledge has been affected by your implicit or explicit biases, or bias affecting human participants in your study, making the new knowledge invalid}


\bibglsnewentry{cognitive-bias}%
{parent={bias},
plural={cognitive biases},
sort={cognitive|bias|}}%
{cognitive bias}%
{that which prevents someone from processing information objectively due to limited processing capabilities of our mind or due to emotional responses or social norms and conditioning}


\bibglsnewentry{confirmation-bias}%
{parent={bias},
plural={confirmation biases},
sort={confirmation|bias|}}%
{confirmation bias}%
{the tendency to favour the selection, analysis and interpretation of data which support the researcher's prior beliefs}


\bibglsnewentry{novelty-bias}%
{parent={bias},
sort={novelty|bias|}}%
{novelty bias}%
{the tendency to overestimate the novelty of your research}


\bibglsnewentry{observation-bias}%
{parent={bias},
plural={observation biases},
alias={hawthorne-effect},
sort={observation|bias|}}%
{observation bias}%
{the tendency of participants being observed during a study to change their behaviour}
\glsxtrfieldlistadd{observation-bias}{loclist}{\glsseeformat{hawthorne-effect}{}}


\bibglsnewentry{observer-bias}%
{parent={bias},
plural={observer biases},
sort={observer|bias|}}%
{observer bias}%
{the bias brought by the observer, either implicat or explicit}


\bibglsnewentry{recall-bias}%
{parent={bias},
plural={recall baises},
sort={recall|bias|}}%
{recall bias}%
{the tendency of people to recall certain types of events more vividly than others, and can affect the outcomes of research which relies on participants' memories}


\bibglsnewentry{reliability-bias}%
{parent={bias},
sort={reliability|bias|}}%
{reliability bias}%
{the tendency to overestimate the reliability of your research}


\bibglsnewentry{validity-bias}%
{parent={bias},
sort={validity|bias|}}%
{validity bias}%
{the tendency to overestimate the validity of your research}


\bibglsnewentry{bibliographic-management-tool}%
{sort={bibliographic|management|tool|BMT|}}%
{bibliographic management tool (BMT)}%
{a tool for managing academic and other references}


\bibglsnewentry{bin}%
{sort={bin|}}%
{bin}%
{of a histogram, a way to group a number of values}


\bibglsnewentry{bin-size}%
{sort={bin|size|}}%
{bin size}%
{of a histogram, how measured values are arranged}


\bibglsnewentry{boolean-operator}%
{sort={boolean|operator|}}%
{boolean operator}%
{used in mathematics and logic to build expressions which can be either true or false}


\bibglsnewentry{bcw-model}%
{sort={Booth|Colomb|and|Williams|model|}}%
{Booth, Colomb, and Williams model}%
{a model for an (academic) argument. There are at least 2 parts: the \textit{claim} and the \textit{evidence}. Additionally, a more complex argument may have up to 5 parts, the others being the \textit{reason}, the \textit{warrant} and any \textit{qualifications}}


\bibglsnewentry{box-and-whiskers-plot}%
{alias={boxplot},
sort={box|and|whiskers|plot|}}%
{box and whiskers plot}%
{illustrates the spread and skewness of a data set, The \emph{box} includes the two quartiles on each side of the median, which, together, account for half of the values in the data set. The whiskers account for the remainder of the data}
\glsxtrfieldlistadd{box-and-whiskers-plot}{loclist}{\glsseeformat{boxplot}{}}


\bibglsnewentry{boxplot}%
{sort={boxplot|}}%
{boxplot}%
{illustrates the spread and skewness of a data set, The \emph{box} includes the two quartiles on each side of the median, which, together, account for half of the values in the data set. The wihsikers account for the remainder of the data}


\bibglsnewentry{bracketing}%
{sort={bracketing|}}%
{bracketing}%
{of an analysis process, the requirement that a researcher set aside any preconception, assumption or bias to focus solely on the data, considering every participant's statement or expression as equally important and relevant}


\bibglsnewentry{capstone-project}%
{sort={capstone|project|}}%
{capstone project}%
{a project that completes a degree or other programme of study}


\bibglsnewentry{case-study-research}%
{sort={case|study|research|}}%
{case study research}%
{research strategy used to provide a detailed and insightful account of a phenomenon in its natural context}


\bibglsnewentry{centrality}%
{sort={centrality|}}%
{centrality}%
{, to establish the \enquote{centre} of the \glsplf{datum} set}


\bibglsnewentry{mean}%
{parent={centrality},
sort={mean|}}%
{mean}%
{the sum of a collection of numbers divided by the count of numbers in the collection (Wikipedia)}


\bibglsnewentry{citation-searching}%
{sort={citation|searching|}}%
{citation searching}%
{the process of looking backwards and forwards to track citations, starting from an article of interest; backward searching looks through the articles cited by a paper; forward searching looks through the articles which cite that paper}


\bibglsnewentry{claim}%
{sort={claim|}}%
{claim}%
{the main point or conclusion that an argument is trying to establish, which the writer wants the reader to accept}


\bibglsnewentry{closed-form-solution}%
{sort={closed|form|solution|}}%
{closed form solution}%
{a solutions calculated exactly from mathematical expressions}


\bibglsnewentry{cluster-sampling}%
{sort={cluster|sampling|},
category={sampling}}%
{cluster sampling}%
{a probability sampling technique in which the population is divided into naturally occurring clusters, some clusters are randomly selected, and then members within those clusters are sampled, offering greater cost-efficiency but risking bias if the chosen clusters are not representative of the whole population}


\bibglsnewentry{code}%
{sort={code|}}%
{code}%
{a label which describes an extract from a qualitative data set}


\bibglsnewentry{code-categorisation}%
{sort={code|categorisation|}}%
{code categorisation}%
{the process of reviewing what you have coded and organise it into categories}


\bibglsnewentry{codebook}%
{sort={codebook|}}%
{codebook}%
{a list of all the codes and their intended meaning}


\bibglsnewentry{coding}%
{sort={coding|}}%
{coding}%
{the process of creating and assigning codes to categorise qualitative data}


\bibglsnewentry{collaborative-reflexivity}%
{sort={collaborative|reflexivity|}}%
{collaborative reflexivity}%
{a reflexive practice carried out within a research team, in which collaborators question each other's assumptions and decisions at all stages of the research process, based on mutual trust and a shared commitment to ethics and rigour}


\bibglsnewentry{computational-model}%
{sort={computational|model|}}%
{computational model}%
{the way computations take place in the implemented artefact, one of sequential, concurrent, distributed or agent-based}


\bibglsnewentry{computational-thinking}%
{sort={computational|thinking|}}%
{computational thinking}%
{a problem solving approach in which problems are explored with a view to identify and implement computational solutions in the form of computer programmes and systems}


\bibglsnewentry{concept-map}%
{sort={concept|map|}}%
{concept map}%
{a diagram which helps visualises concepts and their relationship}


\bibglsnewentry{concept-matrix}%
{plural={concept matrices},
sort={concept|matrix|}}%
{concept matrix}%
{a table with one concept per row and one article per column, and a tick at their intersection to indicate whether the concept appears in the article}


\bibglsnewentry{confounding-factor}%
{sort={confounding|factor|}}%
{confounding factor}%
{of a cause-effect relationship, factors not measured in the experiment that may influence cause and effect}


\bibglsnewentry{constructivism}%
{sort={constructivism|}}%
{constructivism}%
{that reality is a construct of our minds and so is absolutely subjective}


\bibglsnewentry{content-analysis}%
{sort={content|analysis|}}%
{content analysis}%
{technique to investigate certain words, themes or concepts in qualitative data}


\bibglsnewentry{contingency-table}%
{sort={contingency|table|}}%
{contingency table}%
{an extension of frequency tables to tabulate the value frequencies of two categorical variables}


\bibglsnewentry{convenience-sampling}%
{sort={convenience|sampling|},
category={sampling}}%
{convenience sampling}%
{a non-random sampling technique in which participants are selected because they are easily available or accessible, making data collection quick and simple but unlikely to produce a representative sample and therefore prone to bias}


\bibglsnewentry{copyright}%
{sort={copyright|}}%
{copyright}%
{(in UK law) an \gls{intellectual-property} right that protects original works once they are recorded (for example in writing or in digital form)}


\bibglsnewentry{correlation}%
{sort={correlation|}}%
{correlation}%
{a particular type of association such that the two associated variables always change together}


\bibglsnewentry{covert-observation}%
{sort={covert|observation|},
category={observation}}%
{covert observation}%
{a type of observation in which people are not aware that they are being observed, which can reduce changes in behaviour but raises important ethical concerns about consent and privacy}


\bibglsnewentry{critical-theory}%
{plural={critical theories},
sort={critical|theory|}}%
{critical theory}%
{that social science can never be 100\% objective or value-free}


\bibglsnewentry{critical-thinking}%
{sort={critical|thinking|}}%
{critical thinking}%
{the ability to question, analyse and evaluate information, arguments and assumptions in a logical and reflective way, rather than accepting them at face value}


\bibglsnewentry{critical-writing}%
{sort={critical|writing|}}%
{critical writing}%
{writing that goes beyond description to analyse and evaluate ideas or sources, and to develop a clear, well-reasoned argument supported by evidence}


\bibglsnewentry{cross-tabulation}%
{sort={cross-tabulation|}}%
{cross-tabulation}%
{see contingency table}


\bibglsnewentry{data-anonymisation-technique}%
{sort={data|anonymisation|technique|}}%
{data anonymisation technique}%
{a method used to protect individuals' privacy by transforming or removing personal data so that people cannot be directly or easily identified from the data set}


\bibglsnewentry{data-bias}%
{plural={data biases},
sort={data|bias|}}%
{data bias}%
{a tendency of data in a sample to over- or under-represent certain characteristics of the population of interest}


\bibglsnewentry{data-generation-method}%
{sort={data|generation|method|}}%
{data generation method}%
{a method by which relevant empirical data may be obtained}


\bibglsnewentry{data-source}%
{sort={data|source|}}%
{data source}%
{the location from which your data originates}


\bibglsnewentry{datum}%
{plural={data},
sort={datum|}}%
{datum}%
{the raw information with no interpretation attached}


\bibglsnewentry{nominal-datum}%
{parent={datum},
plural={nominal data},
sort={nominal|datum|}}%
{nominal datum}%
{of data, in named categories}


\bibglsnewentry{numerical-datum}%
{parent={datum},
plural={numerical data},
sort={numerical|datum|}}%
{numerical datum}%
{a number}


\bibglsnewentry{ordinal-datum}%
{parent={datum},
plural={ordinal data},
sort={ordinal|datum|}}%
{ordinal datum}%
{a non numerical datum that can be arranged in an order}


\bibglsnewentry{primary-datum}%
{parent={datum},
plural={primary data},
sort={primary|datum|}}%
{primary datum}%
{data newly generated or collected during research}


\bibglsnewentry{qualitative-datum}%
{parent={datum},
plural={qualitative data},
sort={qualitative|datum|}}%
{qualitative datum}%
{datum that is descriptive and so cannot be ordered}


\bibglsnewentry{decision}%
{sort={decision|}}%
{decision}%
{determining the status of the null hypothesis based on the p-value in relation to the $\alpha$ value}


\bibglsnewentry{deductive-coding}%
{sort={deductive|coding|}}%
{deductive coding}%
{in which codes are decided upfront, before looking at the data}


\bibglsnewentry{deductive-reasoning}%
{sort={deductive|reasoning|}}%
{deductive reasoning}%
{reasoning that starts from assumptions and arrives at the proposition as a conclusion}


\bibglsnewentry{deliverable}%
{sort={deliverable|}}%
{deliverable}%
{a concrete artefact produced at a specific point}


\bibglsnewentry{delphi}%
{sort={Delphi|}}%
{Delphi}%
{iterative process of collecting and synthesising anonymous judgements from experts to arrive at a consensual view}


\bibglsnewentry{demographic-question}%
{sort={demographic|question|}}%
{demographic question}%
{questions about characteristics such as gender, age, ethnicity and similar attributes, often used so that answers can be compared across different sub-groups of respondents}


\bibglsnewentry{descriptive-coding}%
{sort={descriptive|coding|}}%
{descriptive coding}%
{in which codes are chosen to encapsulate a general idea. Particularly useful for non textual data, such as images or videos}


\bibglsnewentry{descriptive-encoding}%
{sort={descriptive|encoding|}}%
{descriptive encoding}%
{a type of coding which encapsulate a general idea}


\bibglsnewentry{descriptive-problem}%
{sort={descriptive|problem|},
category={problem}}%
{descriptive problem}%
{a type of problem description in which phenomena are accurately and systematically described}


\bibglsnewentry{design-problem}%
{sort={design|problem|},
category={problem}}%
{design problem}%
{a problem, the focus of which is phenomena that take the form of new artefacts: the aim is to create artefacts which embed new knowledge}


\bibglsnewentry{design-science-research}%
{sort={design|science|research|}}%
{design science research}%
{research strategy used to generate insights from the design and creation of an artefact as a novel solution to a practical problem}


\bibglsnewentry{design-creation-strategy}%
{parent={design-science-research},
sort={design|creation|strategy|}}%
{design creation strategy}%
{research strategy used to generate insights from the design and creation of an artefact as a novel solution to a practical problem}


\bibglsnewentry{discourse-analysis}%
{sort={discourse|analysis|}}%
{discourse analysis}%
{technique to investigate how language is used in conversations and texts}


\bibglsnewentry{dispersion}%
{sort={dispersion|}}%
{dispersion}%
{the extent to which a distribution is stretched or squeezed}


\bibglsnewentry{diversity}%
{sort={diversity|}}%
{diversity}%
{the differences and similarities between individuals}


\bibglsnewentry{document}%
{sort={document|}}%
{document}%
{use of existing documents as data to develop new insights or answer research questions}


\bibglsnewentry{double-barrelled-question}%
{sort={double-barrelled|question|}}%
{double-barrelled question}%
{also called a compound question; a question that asks more than one thing but allows only one answer, making it difficult to know which part the respondent is answering; best avoided by splitting them into separate questions}


\bibglsnewentry{duelling-moderator}%
{sort={duelling|moderator|}}%
{duelling moderator}%
{one of a pair of moderators in a \gls{two-moderator-focus-group}}


\bibglsnewentry{empirical-datum}%
{plural={empirical data},
sort={empirical|datum|}}%
{empirical datum}%
{a datum that comes from observation or experience}


\bibglsnewentry{epistemology}%
{plural={epistemologies},
sort={epistemology|}}%
{epistemology}%
{the philosophical study of knowledge and addresses the question: \emph{How is knowledge generated and from what sources?}}


\bibglsnewentry{equality}%
{sort={equality|}}%
{equality}%
{treating everybody in the same way}


\bibglsnewentry{equity}%
{sort={equity|}}%
{equity}%
{relates to fairness and justice, in the sense of removing barriers or bias}


\bibglsnewentry{essential-question}%
{sort={essential|question|}}%
{essential question}%
{form the smallest possible set of questions you need to ask in order to address your research aim and objectives}


\bibglsnewentry{ethics}%
{plural={ethics},
sort={ethics|}}%
{ethics}%
{respect for the legitimate rights of others}


\bibglsnewentry{ethnography}%
{sort={ethnography|}}%
{ethnography}%
{in-situ, participatory research strategy used to study practices, meanings and interactions, reported as rich or \enquote{thick} description}


\bibglsnewentry{evaluative-problem}%
{sort={evaluative|problem|}}%
{evaluative problem}%
{a problem to evalute whether phenomena that have been introduced have achieved a desired outcome}


\bibglsnewentry{evidence}%
{sort={evidence|}}%
{evidence}%
{the information, data, or examples used to support a claim, often drawn from research, observation, or authoritative sources}


\bibglsnewentry{experiential-learning}%
{sort={experiential|learning|}}%
{experiential learning}%
{learning by doing, using reflection to think critically about what you have experienced and relate it to knowledge and how it can apply to new situations}


\bibglsnewentry{experimental-research}%
{sort={experimental|research|}}%
{experimental research}%
{research strategy used to establish cause and effect relationships between real-world phenomena}


\bibglsnewentry{explanatory-problem}%
{sort={explanatory|problem|},
category={problem}}%
{explanatory problem}%
{a problem description that explains why certain phenomena occur or are related}


\bibglsnewentry{fallacy}%
{plural={fallacies},
sort={fallacy|}}%
{fallacy}%
{errors of reasoning that can undermine your argument}


\bibglsnewentry{logical-fallacy}%
{parent={fallacy},
plural={logical fallacies},
sort={logical|fallacy|}}%
{logical fallacy}%
{errors of reasoning that can undermine your argument}


\bibglsnewentry{circular-reasoning}%
{parent={logical-fallacy},
plural={circular reasoning},
sort={circular|reasoning|}}%
{circular reasoning}%
{argument in which the supporting evidence is just a restating of the claim}


\bibglsnewentry{false-dichotomy}%
{parent={logical-fallacy},
plural={false dichotomies},
sort={false|dichotomy|}}%
{false dichotomy}%
{argument which claims that two phenomena are mutually exclusive where that's not the case}


\bibglsnewentry{hasty-generalisation}%
{parent={logical-fallacy},
plural={hasty generalisation},
sort={hasty|generalisation|}}%
{hasty generalisation}%
{argument in which a claim is made based on insufficient evidence}


\bibglsnewentry{post-hoc-ergo-propter-hoc}%
{parent={logical-fallacy},
plural={post hoc ergo propter hoc},
sort={post|hoc|ergo|propter|hoc|}}%
{post hoc ergo propter hoc}%
{argument which claims a causal relation between two phenomena because one happens after the other}


\bibglsnewentry{sweeping-generalisation}%
{parent={logical-fallacy},
plural={sweeping generalisation},
sort={sweeping|generalisation|}}%
{sweeping generalisation}%
{argument in which a claim based on evidence within a specific situation or context, is assumed to be true in other situations/contexts}


\bibglsnewentry{falsification}%
{sort={falsification|}}%
{falsification}%
{that a posited theory must make predictions which are testable}


\bibglsnewentry{fieldwork}%
{sort={fieldwork|}}%
{fieldwork}%
{direct collection of data in a natural setting, including observations, measurements, samples, specimens or other records}


\bibglsnewentry{focus-group}%
{sort={focus|group|}}%
{focus group}%
{a group of carefully participants carefully chosen to obtain data regarding ideas, attitudes, understanding, and perceptions on a specific topic}


\bibglsnewentry{mini-focus-group}%
{parent={focus-group},
sort={mini|focus|group|}}%
{mini focus group}%
{a focus group format with a smaller-than-usual number of participants, designed to create a more intimate atmosphere for discussion and to encourage greater participation from each person}


\bibglsnewentry{frequency-table}%
{sort={frequency|table|}}%
{frequency table}%
{a table used to summarise the frequency (or count) of values taken by a categorical variables in a data set}


\bibglsnewentry{gantt-chart}%
{sort={Gantt|chart|}}%
{Gantt chart}%
{a scheduling chart that you can use to plan and organise your project work; gives an overview of how your work will be broken down and organised over time; is useful to communicate your project plan to third parties}


\bibglsnewentry{gaussian-distribution}%
{sort={Gaussian|distribution|}}%
{Gaussian distribution}%
{a continuous probability distribution with a characteristic bell-shaped curve, defined by its mean and standard deviation, often used to model naturally occurring variation in data}


\bibglsnewentry{genai}%
{sort={GenAI|}}%
{GenAI}%
{short for generative artificial intelligence; a type of \gls{artificial-intelligence} system that can generate new content (such as text, images, code, or audio) by learning patterns from large datasets}


\bibglsnewentry{generalisation}%
{sort={generalisation|},
category={data-anonymisation}}%
{generalisation}%
{a data anonymisation technique in which specific data values are replaced with more general equivalents, for example replacing an exact address with an area code}


\bibglsnewentry{generation-method}%
{sort={generation|method|}}%
{generation method}%
{methods used to generate data}


\bibglsnewentry{grey-literature}%
{sort={grey|literature|}}%
{grey literature}%
{the collection of information produced by organisations other than publishers, such as as academia, government bodies, or non-publishing businesses and industries; includes pre-publication and non-peer-reviewed articles, theses and dissertations, research and committee reports, government reports, conference papers, accounts of ongoing research, etc.}


\bibglsnewentry{grounded-theory}%
{sort={grounded|theory|}}%
{grounded theory}%
{research strategy used to formulate theories concerning complex social phenomena grounded in people's own accounts and interpretations}


\bibglsnewentry{group-dynamics}%
{sort={group|dynamics|}}%
{group dynamics}%
{the ways in which group culture, power relations and individual personalities interact and influence participation, decision-making and whose views become most prominent in group settings}


\bibglsnewentry{groupthink}%
{sort={groupthink|}}%
{groupthink}%
{a tendency in groups for individuals to conform to majority opinion in order to maintain unanimity and avoid confrontation, which can inhibit discussion and the expression of diverging views}


\bibglsnewentry{hallucination}%
{sort={hallucination|}}%
{hallucination}%
{of Generative AI, the tendency to fill in any gap there may be in a knowledge base with plausible, but made-up information. A source of concern for unvalidated use of GenAI outputs}


\bibglsnewentry{hawthorne-effect}%
{sort={Hawthorne|effect|}}%
{Hawthorne effect}%
{the tendency of participants being observed during a study to change their behaviour}


\bibglsnewentry{hiding}%
{sort={hiding|},
category={data-anonymisation}}%
{hiding}%
{a data anonymisation technique in which personal data fields, such as names or addresses, are completely removed from a data set}


\bibglsnewentry{histogram}%
{sort={histogram|}}%
{histogram}%
{a chart in which the data on one axis is plotted against the number of times it occurs}


\bibglsnewentry{hypothesis}%
{plural={hypotheses},
sort={hypothesis|}}%
{hypothesis}%
{a tentative statement about the relationship between the phenomena to be tested in the experiment}


\bibglsnewentry{alternative-hypothesis}%
{parent={hypothesis},
plural={alternative hypotheses},
sort={alternative|hypothesis|}}%
{alternative hypothesis}%
{in statistical hypothesis testing, the alternative hypothesis is one of the proposed proposition in the hypothesis test. In general the goal of hypothesis test is to demonstrate that in the given condition, there is sufficient evidence supporting the credibility of alternative hypothesis instead of the exclusive proposition in the test (Wikipedia)}


\bibglsnewentry{null-hypothesis}%
{parent={hypothesis},
plural={null hypotheses},
sort={null|hypothesis|}}%
{null hypothesis}%
{the hypothesis that states that there is no relation between the phenomena whose relation is under investigation, or at least not of the form given by the alternative hypothesism (Wikipedia)}


\bibglsnewentry{inclusion}%
{sort={inclusion|}}%
{inclusion}%
{ensuring that all individuals feel welcome, valued and confident to be treated fairly and respectfully}


\bibglsnewentry{indigenous}%
{sort={indigenous|}}%
{indigenous}%
{emphasises the connection between people, their culture, and the spiritual and natural worlds, valuing knowledge which is local to communities, and holistic in connecting all beings with nature and spirituality}


\bibglsnewentry{inductive-coding}%
{sort={inductive|coding|}}%
{inductive coding}%
{in which codes emerge from the data and are not pre-defined}


\bibglsnewentry{inductive-reasoning}%
{sort={inductive|reasoning|}}%
{inductive reasoning}%
{reasoning that draws general conclusions from observations}


\bibglsnewentry{integrated-development-environment}%
{sort={Integrated|Development|Environment|IDE|}}%
{Integrated Development Environment (IDE)}%
{a combination of software tools that supports code development, version control, testing and debugging, helping you to manage changes to your code and check its behaviour}


\bibglsnewentry{intellectual-property}%
{sort={intellectual|property|}}%
{intellectual property}%
{the owned property created through intellect}


\bibglsnewentry{interval-datum}%
{plural={interval data},
sort={interval|datum|}}%
{interval datum}%
{a datum which can be arranged on a scale, so that we can calculate the distance between any two data points}


\bibglsnewentry{interview}%
{sort={interview|}}%
{interview}%
{form of conversation between researcher and interviewee(s) to gain insights and opinions around a specific topic}


\bibglsnewentry{in-vivo}%
{plural={\emph{in-vivo}},
sort={in-vivo|}}%
{\emph{in-vivo}}%
{of coding, one that uses the exact language which occurs in the data}


\bibglsnewentry{journaling}%
{sort={journaling|}}%
{journaling}%
{written personal records of participants' experiences and observations during a study, using reflection and reflexivity to surface inner thoughts, feelings, motivations and perceptions}


\bibglsnewentry{knowledge-gap}%
{sort={knowledge|gap|}}%
{knowledge gap}%
{a gap in existing knowledge that can be contributed to through research}


\bibglsnewentry{learning-outcome}%
{sort={learning|outcome|}}%
{learning outcome}%
{defines what a student should be able to do after their study; tested in assessment, exams and, in the case of research, the dissertation or thesis}


\bibglsnewentry{longitudinal-datum}%
{plural={longitudinal data},
sort={longitudinal|datum|}}%
{longitudinal datum}%
{data collected over time}


\bibglsnewentry{machine-learning}%
{sort={machine|learning|}}%
{machine learning}%
{a branch of \gls{artificial-intelligence} that focuses on algorithms and models which learn patterns from data to make predictions, classifications or decisions without being explicitly programmed for each task}


\bibglsnewentry{masking}%
{sort={masking|},
category={data-anonymisation}}%
{masking}%
{a data anonymisation technique in which personal data values are obfuscated, for example by replacing them with asterisks, so that specific values are not visible but their categories remain in the data set}


\bibglsnewentry{mathematical-logical-proof}%
{sort={mathematical|and|logical|proof|}}%
{mathematical and logical proof}%
{research strategy used to generate true propositions which grow the scope and applicability of Mathematics}


\bibglsnewentry{mathematical-thinking}%
{sort={mathematical|thinking|}}%
{mathematical thinking}%
{a problem solving approach in which problems are explored with a view to identify and implement mathematical solutions in the form of intergral or differentail equations, or other mathematical techniques}


\bibglsnewentry{median}%
{sort={median|}}%
{median}%
{the midpoint of a data set, sorted by magnitude}


\bibglsnewentry{meta-analysis}%
{sort={meta-analysis|}}%
{meta-analysis}%
{statistical techniques to analyse and combine quantitative results from many sources}


\bibglsnewentry{milestone}%
{sort={milestone|}}%
{milestone}%
{a point on your project timeline where you can assess your progress against your ultimate aim and objectives}


\bibglsnewentry{mixed-methods-research}%
{sort={mixed|methods|research|}}%
{mixed methods research}%
{research strategy that combines quantitative and qualitative methods to increase both breadth and depth of understanding of a phenomenon under study}


\bibglsnewentry{mode}%
{sort={mode|}}%
{mode}%
{the value in a data set that occurs most frequently}


\bibglsnewentry{model}%
{sort={model|}}%
{model}%
{a representation of something, be that a system, a structure, a process or a behaviour}


\bibglsnewentry{modelling-method}%
{sort={modelling|method|}}%
{modelling method}%
{a method used to build models of complex real-world situations, possibly being used to generate further data}


\bibglsnewentry{causal-loop-diagram}%
{parent={modelling-method},
sort={causal|loop|diagram|}}%
{causal loop diagram}%
{a systems model that captures cause-and-effect relations and feedback loops}


\bibglsnewentry{influence-diagram}%
{parent={modelling-method},
sort={influence|diagram|}}%
{influence diagram}%
{extends a system map to show how its elements influence each other}


\bibglsnewentry{stock-and-flow-diagram}%
{parent={modelling-method},
sort={stock-and-flow|diagram|}}%
{stock-and-flow diagram}%
{a causal loop diagram augmented with quantitative information that can be exploited in computational simulations}


\bibglsnewentry{system-model}%
{parent={modelling-method},
sort={system|model|}}%
{system model}%
{a model of a system used for some analytic purpose}


\bibglsnewentry{systems-map}%
{parent={modelling-method},
sort={systems|map|}}%
{systems map}%
{a system model that identifies key components and subsystems}


\bibglsnewentry{unified-modeling-language}%
{parent={modelling-method},
sort={Unified|Modelling|Language|}}%
{Unified Modelling Language}%
{a standardised engineering modelling language specifically defined to capture and analyse various aspects of a software system}


\bibglsnewentry{multi-method-research}%
{sort={multi-method|research|}}%
{multi-method research}%
{research that uses many methods, typically mixing qualitative or quantitative forms together}


\bibglsnewentry{narrative-analysis}%
{sort={narrative|analysis|}}%
{narrative analysis}%
{focussing on stories made and told by people, to investigate their meaning and how people make sense of reality}


\bibglsnewentry{narrative-autobiography}%
{sort={narrative|autobiography|}}%
{narrative autobiography}%
{a type of reflexive writing focused on the researcher's life experiences and motivations that may influence the research, particularly their interaction with participants and understanding of participants' accounts, often conducted when planning data collection}


\bibglsnewentry{narrative-review}%
{sort={narrative|review|}}%
{narrative review}%
{a narrative synthesis of qualitative results}


\bibglsnewentry{naturalistic-observation}%
{sort={naturalistic|observation|},
category={observation}}%
{naturalistic observation}%
{a type of observation in which phenomena are observed as they happen in their natural setting, such as watching the behaviour of animal species in their usual habitat}


\bibglsnewentry{non-probability-sampling}%
{alias={non-random-sampling},
sort={non|probability|sampling|},
category={sampling}}%
{non probability sampling}%
{when the sample is chosen by the researcher based on their own judgement and discretion, so that some element of bias may exist}
\glsxtrfieldlistadd{non-probability-sampling}{loclist}{\glsseeformat{non-random-sampling}{}}


\bibglsnewentry{non-random-sampling}%
{alias={non-probability-sampling},
sort={non-random|sampling|},
category={sampling}}%
{non-random sampling}%
{when the sample is chosen by the researcher based on their own judgement and discretion, so that some element of bias may exist}
\glsxtrfieldlistadd{non-random-sampling}{loclist}{\glsseeformat{non-probability-sampling}{}}


\bibglsnewentry{normal-design}%
{sort={normal|design|}}%
{normal design}%
{re-implementing a solution to a well-known problem through a well-known development process and well-practiced skills}


\bibglsnewentry{novelty}%
{sort={novelty|}}%
{novelty}%
{when the knowledge you claim to have generated is a genuine advancement of knowledge in your discipline}


\bibglsnewentry{novelty-weakness}%
{sort={novelty|weakness|}}%
{novelty weakness}%
{when the knowledge you claim to have generated already exists in the academic literature}


\bibglsnewentry{numerical-approximation}%
{sort={numerical|approximation|}}%
{numerical approximation}%
{a numerical value \enquote{close} to the actual value}


\bibglsnewentry{observation}%
{sort={observation|}}%
{observation}%
{a data collection method in which phenomena of interest are systematically watched and recorded, either in their natural setting or in a more controlled environment}


\bibglsnewentry{observations-measurements}%
{sort={observations|measurements|}}%
{observations/measurements}%
{direct observation or measurement of phenomena of interest to collect data}


\bibglsnewentry{ontology}%
{plural={ontologies},
sort={ontology|}}%
{ontology}%
{the philosophical study of the nature of existence and addresses the question: \emph{What is the reality that I will research?}}


\bibglsnewentry{overt-observation}%
{sort={overt|observation|},
category={observation}}%
{overt observation}%
{a type of observation in which people know that they are being observed, supporting informed consent and transparency but with the risk that their behaviour may change as a result}


\bibglsnewentry{patent}%
{sort={patent|}}%
{patent}%
{an \gls{intellectual-property} right that allows the owner to stop others making, using, or selling a protected invention for a limited period of time.}


\bibglsnewentry{personal-datum}%
{plural={personal data},
sort={personal|datum|}}%
{personal datum}%
{any data by which a living person could be identified, be that a name or a personal identification number, or a combination of physical characteristics, or cultural or social identities, and establishes rules for the use of such data}


\bibglsnewentry{sensitive-personal-datum}%
{parent={personal-datum},
plural={sensitive personal data},
alias={personal-datum},
sort={sensitive|personal|datum|}}%
{sensitive personal datum}%
{any data by which a living person could be identified, be that a name or a personal identification number, or a combination of physical characteristics, or cultural or social identities, and establishes rules for the use of such data}
\glsxtrfieldlistadd{sensitive-personal-datum}{loclist}{\glsseeformat{personal-datum}{}}


\bibglsnewentry{phenomenology}%
{sort={phenomenology|}}%
{phenomenology}%
{research strategy used to provide insights into people's lived experience}


\bibglsnewentry{phenomenon}%
{plural={phenomena},
sort={phenomenon|}}%
{phenomenon}%
{an element of the world, the occurrences of which are observable}


\bibglsnewentry{pivot-table}%
{sort={pivot|table|}}%
{pivot table}%
{a table used to summarise, sort, filter, re-organise or group data}


\bibglsnewentry{plagiarism}%
{sort={plagiarism|}}%
{plagiarism}%
{passing off the work of others as if it were your own}


\bibglsnewentry{self-plagiarism}%
{parent={plagiarism},
sort={self-plagiarism|}}%
{self-plagiarism}%
{the re-use of existing material that you yourself have published, without clear attribution}


\bibglsnewentry{plan-act-reflect-cycle}%
{sort={plan-act-reflect|}}%
{plan-act-reflect}%
{an iterative process in which you plan what to do to improve a situation, then enact the plan and reflect on the outcome to inform the next iteration}


\bibglsnewentry{point-datum}%
{plural={point data},
sort={point|datum|}}%
{point datum}%
{a datum collected at a point in time}


\bibglsnewentry{population}%
{sort={population|}}%
{population}%
{the entire group you are interested in studying}


\bibglsnewentry{positionality-statement}%
{sort={positionality|statement|}}%
{positionality statement}%
{a type of reflexive writing in which the researcher sets out characteristics (such as age, social class, race) and beliefs (such as political or philosophical) that may influence the research}


\bibglsnewentry{positivism}%
{sort={positivism|}}%
{positivism}%
{a philosophy of science that posits a single, objective reality that can be accurately known, described and explained}


\bibglsnewentry{post-positivism}%
{sort={post-positivism|}}%
{post-positivism}%
{introduces the idea of falsification \parencite{kuhn2012structure}, i.e., that any posited theory must make predictions which are testable, the currency of a theory being determined by whether or not it had yet been proven false}


\bibglsnewentry{predictive-problem}%
{sort={predictive|problem|},
category={problem}}%
{predictive problem}%
{a problem description that aims to predict future phenomen occurences}


\bibglsnewentry{primary-evidence}%
{sort={primary|evidence|}}%
{primary evidence}%
{evidence newly generated or collected during research}


\bibglsnewentry{PRISMA}%
{sort={PRISMA|}}%
{\href{http://prisma-statement.org/prismastatement/checklist.aspx}{PRISMA}}%
{a checklist to help authors improve the reporting of narrative reviews and meta-analyses}


\bibglsnewentry{probability-distribution}%
{sort={probability|distribution|}}%
{probability distribution}%
{how the probability for a random variable is distributed}


\bibglsnewentry{normal-distribution}%
{parent={probability-distribution},
sort={normal|distribution|}}%
{normal distribution}%
{a normal distribution is a type of continuous probability distribution for a real-valued random variable that has a central peak with tails tending to zero either side}


\bibglsnewentry{probability-sampling}%
{sort={probability|sampling|}}%
{probability sampling}%
{see random sampling}


\bibglsnewentry{profiling-question}%
{sort={profiling|question|}}%
{profiling question}%
{questions used to ensure that respondents match specific characteristics of interest, for example checking how far they have engaged with a product whose usability is being studied, especially in large surveys where the researcher does not know in advance who will respond}


\bibglsnewentry{proof-by-contradiction}%
{sort={proof|by|contradiction|}}%
{proof by contradiction}%
{reasoning that arrives at a contradiction by assuming a proposition to be false, hence demonstrating that it must be true}


\bibglsnewentry{proposition}%
{sort={proposition|}}%
{proposition}%
{a statement concerning the population you are studying}


\bibglsnewentry{pseudonymisation}%
{sort={pseudonymisation|},
category={data-anonymisation}}%
{pseudonymisation}%
{a data anonymisation technique in which identifying data is replaced with invented identifiers, such as fake names or addresses, so that individuals are less directly identifiable while the data structure is preserved}


\bibglsnewentry{purposive-sampling}%
{sort={purposive|sampling|},
category={sampling}}%
{purposive sampling}%
{a non-random sampling technique in which participants are deliberately selected by the researcher because they have particular characteristics, knowledge or expertise relevant to the study, often used for rare or unique populations and deep, narrow investigations}


\bibglsnewentry{p-value}%
{sort={p-value|}}%
{p-value}%
{the probability calculated for your test by your statistical package, and which is used to decide the outcome of the test}


\bibglsnewentry{qualification}%
{sort={qualification|}}%
{qualification}%
{a statement that limits or conditions a claim, acknowledging exceptions, uncertainties, or specific contexts in which the claim holds}


\bibglsnewentry{quantitative-datum}%
{plural={quantitative data},
sort={quantitative|datum|}}%
{quantitative datum}%
{a datum that can be quantified or measured}


\bibglsnewentry{questionnaire}%
{sort={questionnaire|}}%
{questionnaire}%
{a pre-defined set of questions used to gather answers from respondents}


\bibglsnewentry{random-sampling}%
{sort={random|sampling|},
category={sampling}}%
{random sampling}%
{a sampling approach (also called probability sampling) in which members of the population are selected by chance and each has a known, non-zero probability of being included, supporting statistical inference and generalisation}


\bibglsnewentry{randomisation}%
{sort={randomisation|}}%
{randomisation}%
{sampling so that all population data or individuals have equal chance to be selected for a study}


\bibglsnewentry{range}%
{sort={range|}}%
{range}%
{the difference between smallest (minimum) and largest (maximum) numerical values}


\bibglsnewentry{ratio-datum}%
{plural={ratio data},
sort={ratio|datum|}}%
{ratio datum}%
{datum with an absolute zero considered as a point of origin}


\bibglsnewentry{raw-datum}%
{plural={raw data},
sort={raw|datum|}}%
{raw datum}%
{data generated and analysed as part of research, upon which evidence and a contribution to knowledge are based}


\bibglsnewentry{reader-response-exercise}%
{sort={reader-response|exercise|}}%
{reader-response exercise}%
{a reflexive practice used during data analysis in which the researcher records how their own assumptions and experiences shape their reactions to and interpretations of participants' accounts, in relation to their background and personal history}


\bibglsnewentry{reason}%
{sort={reason|}}%
{reason}%
{an explanation of why the evidence supports the claim, showing the logical connection between them}


\bibglsnewentry{reflection}%
{sort={reflection|}}%
{reflection}%
{thinking back of what we have done or experienced}


\bibglsnewentry{reflexive-writing}%
{sort={reflexive|writing|}}%
{reflexive writing}%
{forms of writing such as research journals, diaries, field notes and memos, used throughout the research process to record assumptions, experiences, observations, perceptions, procedures and decision points, and to bring into focus the researcher's intentions, knowledge gaps and interpersonal dynamics, including power relations}


\bibglsnewentry{reflexivity}%
{sort={reflexivity|}}%
{reflexivity}%
{examining your own views, assumptions and beliefs, thinking critically about how they influence your research; through reflexivity you can bring more objectivity into your research choices}


\bibglsnewentry{reliability}%
{sort={reliability|}}%
{reliability}%
{when the steps you have taken to establish your claim of new knowledge are dependable, can be replicated under the same conditions or are sufficiently repeatable in other contexts, or the descriptions and interpretations you have provided are incoherent or inadequate}


\bibglsnewentry{reliability-weakness}%
{sort={reliability|weakness|}}%
{reliability weakness}%
{when the steps you have taken to establish your claim of new knowledge are not dependable, cannot be replicated under the same conditions or are not sufficiently repeatable in other contexts, or the descriptions and interpretations you have provided are incoherent or inadequate}


\bibglsnewentry{research-aim}%
{sort={research|aim|}}%
{research aim}%
{a statement of the specific way that a knowledge gap will be addressed by your project}


\bibglsnewentry{research-assets}%
{sort={research|assets|}}%
{research assets}%
{information containers needed for your research that will contribute to your dissertation; may include data, images, tables, your own notes, comments from your supervisor, etc}


\bibglsnewentry{research-beneficiary}%
{sort={research|beneficiary|}}%
{research beneficiary}%
{one who benefits from the research}


\bibglsnewentry{research-deliverable}%
{sort={research|deliverable|}}%
{research deliverable}%
{a concrete artefact you must have produced at a specific point}


\bibglsnewentry{research-design}%
{sort={research|design|}}%
{research design}%
{how your research is conducted}


\bibglsnewentry{research-method}%
{sort={research|method|}}%
{research method}%
{a standard way to collect, analyse, synthesise, present and interpret data to generate evidence and derive findings}


\bibglsnewentry{scientific-method}%
{parent={research-method},
sort={scientific|method|}}%
{scientific method}%
{a research method embodying positivism, widely applied in the natural sciences}


\bibglsnewentry{research-methodology}%
{plural={research methodologies},
sort={research|methodology|}}%
{research methodology}%
{the system of principles and methods by which research is conducted, that is, investigate phenomena, and generate and analyse data and evidence}


\bibglsnewentry{research-objective}%
{sort={research|objective|}}%
{research objective}%
{a statement that breaks down a \gls{research-aim}; achieving all research objectives should achieve the research aim}


\bibglsnewentry{research-paradigms}%
{sort={research|paradigms|}}%
{research paradigms}%
{a philosophical way of thinking, a set of shared beliefs which shape a worldview}


\bibglsnewentry{research-problem}%
{sort={research|problem|}}%
{research problem}%
{captures the knowledge gap to be addressed (\emph{the need}) by the researcher within a particular field of study (\emph{the context})}


\bibglsnewentry{research-process}%
{sort={research|process|}}%
{research process}%
{a sequence of activities you undertake when conducting academic research}


\bibglsnewentry{research-risk}%
{sort={research|risk|}}%
{research risk}%
{Identifying and managing risk Risk captures the likelihood of something going wrong combined with the impact that will have on your project, on time, resources, and outcome}


\bibglsnewentry{research-strategy}%
{sort={research|strategy|}}%
{research strategy}%
{a systematisation of a set of research methods, which can be applied together in order to address research problems of a particular kind}


\bibglsnewentry{research-style}%
{sort={research|style|}}%
{research style}%
{your preferred style for how you conduct your research}


\bibglsnewentry{response-option}%
{sort={response|option|}}%
{response option}%
{the ways in which survey questions allow respondents to answer, broadly divided into closed questions, which restrict responses to predefined choices, and open-ended questions, which allow respondents to answer in their own words}


\bibglsnewentry{review-article}%
{sort={review|article|}}%
{review article}%
{an academic article which summarises the understanding at the time of writing of a specific topic or phenomenon}


\bibglsnewentry{risk}%
{sort={risk|}}%
{risk}%
{captures the likelihood of something going wrong combined with the impact that will have on outcomes}


\bibglsnewentry{sample}%
{sort={sample|}}%
{sample}%
{the portion or subset of that group you have access to in your research}


\bibglsnewentry{sample-bias}%
{sort={sample|bias|}}%
{sample bias}%
{when some elements of the population are more likely to be selected than others}


\bibglsnewentry{sampling}%
{sort={sampling|}}%
{sampling}%
{the process of selecting a subset or a population}


\bibglsnewentry{sampling-frame}%
{sort={sampling|frame|}}%
{sampling frame}%
{a sub-set of the collection of the population of interest from which your sample is taken}


\bibglsnewentry{saturation}%
{sort={saturation|}}%
{saturation}%
{when collecting more data would not bring extra relevant information}


\bibglsnewentry{search-term}%
{sort={search|term|}}%
{search term}%
{a word or a combination of words that you can key into a search engine}


\bibglsnewentry{secondary-datum}%
{plural={secondary data},
sort={secondary|datum|}}%
{secondary datum}%
{data available from previous research, and re-used during new research}


\bibglsnewentry{secondary-evidence}%
{sort={secondary|evidence|}}%
{secondary evidence}%
{evidence available from previous research, and re-used during new research}


\bibglsnewentry{selection-bias}%
{sort={selection|bias|}}%
{selection bias}%
{when data or participants are selected subjectively, leading to samples which are not representative of the population under study}


\bibglsnewentry{semi-structured-interview}%
{sort={semi-structured|interview|},
category={interview}}%
{semi-structured interview}%
{an interview format in which a guiding structure or set of key questions is used, but the interviewer can follow up on interesting responses with additional questions, allowing flexibility in depth and direction while retaining some comparability across interviews}


\bibglsnewentry{significance}%
{sort={significance|}}%
{significance}%
{the level of statistical significance for the test}


\bibglsnewentry{simple-random-sampling}%
{sort={simple|random|sampling|},
category={sampling}}%
{simple random sampling}%
{a probability sampling technique in which each member of the population has exactly the same chance of being selected; easy to implement and supports generalisation, but can be time-consuming for large populations and may not produce a representative sample when there are large sub-groups}


\bibglsnewentry{simulation}%
{sort={simulation|}}%
{simulation}%
{research strategy used to study a simulated artefact or system under different conditions to answer \enquote{What if?} questions, make predictions or gain insights into its behaviour or properties}


\bibglsnewentry{skewness}%
{sort={skewness|}}%
{skewness}%
{a measure of the asymmetry of the probability distribution of a real-valued random variable about its mean (Wikipedia)}


\bibglsnewentry{snowball-sampling}%
{sort={snowball|sampling|},
category={sampling}}%
{snowball sampling}%
{a non-random sampling technique in which existing participants refer or recruit further participants, useful for hard-to-reach, sensitive or tabu populations but unlikely to yield a representative sample and prone to bias}


\bibglsnewentry{social-desirability-bias}%
{sort={social|desirability|bias|}}%
{social desirability bias}%
{a tendency for participants to give answers they believe will be more acceptable, likeable or respectable to others, rather than reporting their genuine views or experiences}


\bibglsnewentry{spread}%
{sort={spread|}}%
{spread}%
{the extent to which a distribution is stretched or squeezed (Wikipedia)}


\bibglsnewentry{stakeholder}%
{sort={stakeholder|}}%
{stakeholder}%
{one affected by the research, not necessarily positively}


\bibglsnewentry{standard-deviation}%
{sort={standard|deviation|}}%
{standard deviation}%
{a measure of the distance of a data set from its mean value}


\bibglsnewentry{statistical-analysis}%
{sort={statistical|analysis|}}%
{statistical analysis}%
{set of techniques to investigate trends, patterns and relationships in quantitative data}


\bibglsnewentry{statistical-datum}%
{plural={statistical data},
sort={statistical|datum|}}%
{statistical datum}%
{a method that build statistical models of complex real-world situations}


\bibglsnewentry{categorical-datum}%
{parent={statistical-datum},
plural={categorical data},
sort={categorical|datum|}}%
{categorical datum}%
{data that denote categories}


\bibglsnewentry{scalar-datum}%
{parent={statistical-datum},
plural={scalar data},
sort={scalar|datum|}}%
{scalar datum}%
{data that denote values}


\bibglsnewentry{statistical-method}%
{sort={statistical|method|}}%
{statistical method}%
{a method that build statistical models of complex real-world situations}


\bibglsnewentry{descriptive-statistics}%
{parent={statistical-method},
sort={descriptive|statistics|}}%
{descriptive statistics}%
{a type of statstics that aims to describe data}


\bibglsnewentry{inferential-statistics}%
{parent={statistical-method},
sort={inferential|statistics|}}%
{inferential statistics}%
{aiming to make predictions from data}


\bibglsnewentry{statistical-significance}%
{sort={statistical|significance|}}%
{statistical significance}%
{used to provide evidence (or otherwise) that any pattern or effect observed in your sample is also likely to exist in the population, and is not just the effect of chance}


\bibglsnewentry{statistical-thinking}%
{sort={statistical|thinking|}}%
{statistical thinking}%
{problem solving approach aimed at statistical solutions, particularly for prediction and forecasting}


\bibglsnewentry{stratified-random-sampling}%
{sort={stratified|random|sampling|},
category={sampling}}%
{stratified random sampling}%
{a probability sampling technique in which the population is divided into sub-groups (strata) based on shared characteristics and members are then randomly sampled within each stratum, helping to avoid over- or under-representation of sub-groups but complicating design and analysis}


\bibglsnewentry{structured-interview}%
{sort={structured|interview|},
category={interview}}%
{structured interview}%
{an interview format that follows a fixed, repeatable protocol in which each participant is asked the same questions in the same way, with no scope for auxiliary or follow-up questions, making the interaction highly predictable and time-bounded}


\bibglsnewentry{structured-observation}%
{sort={structured|observation|},
category={observation}}%
{structured observation}%
{a type of observation in which phenomena are observed in a more artificial or controlled environment, such as during a laboratory experiment or a staged scenario}


\bibglsnewentry{summary-comparison-matrix}%
{sort={summary-comparison|matrix|}}%
{summary-comparison matrix}%
{a table which includes a row for each article you have reviewed, and a number of columns corresponding to key aspects of the article you wish to summarise and compare with other articles, such as the research problem or question addressed, contextual facts known at start of the reported study, key contributions made, research methods applied, etc}


\bibglsnewentry{survey-research}%
{sort={survey|research|}}%
{survey research}%
{research strategy used to uncover patterns in a sample that can be generalised to a target population}


\bibglsnewentry{synthesis}%
{sort={synthesis|}}%
{synthesis}%
{the act of bringing ideas together into a cogent whole}


\bibglsnewentry{system}%
{sort={system|}}%
{system}%
{a set of elements coming together in a complex whole and whose behaviour stems from the interaction of those elements}


\bibglsnewentry{systematic-review}%
{sort={systematic|review|}}%
{systematic review}%
{research strategy used to generate new insights from accumulated published academic work that are not contained in individual articles}


\bibglsnewentry{systemic-thinking}%
{sort={systemic|thinking|}}%
{systemic thinking}%
{problem solving approach focused on understanding and improving systems and their dynamics}


\bibglsnewentry{table-and-chart}%
{plural={tables and charts},
sort={table|and|chart|}}%
{table and chart}%
{tools to summarise and visualise data in order to identify interesting patterns}


\bibglsnewentry{thematic-analysis}%
{sort={thematic|analysis|}}%
{thematic analysis}%
{technique to identify recurring themes, their definition and relationships in qualitative data}


\bibglsnewentry{theory}%
{sort={theory|}}%
{theory}%
{a system of ideas intended to explain something}


\bibglsnewentry{trade-mark}%
{sort={trade|mark|}}%
{trade mark}%
{an \gls{intellectual-property} right that protects signs (such as words, logos, or shapes) used to distinguish the goods or services of one business from those of others.}


\bibglsnewentry{trade-secret}%
{sort={trade|secret|}}%
{trade secret}%
{confidential business information that has commercial value because it is secret, and is protected as \gls{intellectual-property} as long as reasonable steps are taken to keep it secret.}


\bibglsnewentry{triangulation}%
{sort={triangulation|}}%
{triangulation}%
{using multiple data sources and methods, or even multiple researchers, to develop a comprehensive understanding of a phenomena under study and arrive at a particular conclusion about that phenomenon}


\bibglsnewentry{data-source-triangulation}%
{parent={triangulation},
sort={data|source|triangulation|}}%
{data source triangulation}%
{using several independent data sources}


\bibglsnewentry{investigator-triangulation}%
{parent={triangulation},
sort={investigator|triangulation|}}%
{investigator triangulation}%
{involving several researchers collecting and analysing data}


\bibglsnewentry{methodological-triangulation}%
{parent={triangulation},
sort={methodological|triangulation|}}%
{methodological triangulation}%
{the use of multiple methods in the examination of a phenomenon}


\bibglsnewentry{theory-triangulation}%
{parent={triangulation},
sort={theory|triangulation|}}%
{theory triangulation}%
{the use of different theories or hypotheses to analyse data and interpret phenomena}


\bibglsnewentry{two-moderator-focus-group}%
{sort={two-moderator|focus|group|}}%
{two-moderator focus group}%
{a focus group format in which two moderators have distinct roles, for example one managing procedures and the other concentrating on the discussion, or both contributing to the discussion by taking different or opposing positions (such as one acting as devil's advocate)}


\bibglsnewentry{two-way-focus-group}%
{sort={two-way|focus|group|}}%
{two-way focus group}%
{a focus group format involving two moderated groups that listen to and comment on each other's discussions, with the aim of stimulating richer insights through rebuttal, reflection and further elaboration of ideas}


\bibglsnewentry{unstructured-interview}%
{sort={unstructured|interview|},
category={interview}}%
{unstructured interview}%
{an interview format with minimal or no predetermined structure, in which the direction of the conversation is largely shaped by the interviewee, offering rich and open-ended data but requiring the interviewer to work to maintain focus and forward motion}


\bibglsnewentry{validity}%
{plural={validity},
sort={validity|}}%
{validity}%
{the extent to which a concept, conclusion, or measurement corresponds to the real world}


\bibglsnewentry{internal-validity}%
{parent={validity},
sort={internal|validity|}}%
{internal validity}%
{the extent to which the research design and methodology accurately measure what they are intended to measure}


\bibglsnewentry{validity-weakness}%
{sort={validity|weakness|}}%
{validity weakness}%
{when the claim you have made to new knowledge isn't sufficiently credible, trustworthy, or accurate to be considered knowledge, or can't be generalised or transferred beyond your study}


\bibglsnewentry{variable}%
{sort={variable|}}%
{variable}%
{a holder of potentially changeable data}


\bibglsnewentry{non-numerical-variable}%
{parent={variable},
sort={non-numerical|variable|}}%
{non-numerical variable}%
{a variable that can hold other than numeric data}


\bibglsnewentry{numerical-variable}%
{parent={variable},
sort={numerical|variable|}}%
{numerical variable}%
{a variable that can hold numerical data}


\bibglsnewentry{version-control-system}%
{sort={version|control|system|}}%
{version control system}%
{a way of organising the development of creative works}


\bibglsnewentry{visualisation-technique}%
{sort={visualisation|technique|}}%
{visualisation technique}%
{a technqiue for visualising qualitative and quantitative data}


\bibglsnewentry{viva-voce}%
{plural={\emph{viva voce}},
sort={viva|voce|}}%
{\emph{viva voce}}%
{an oral examination in which a candidate answers questions about their dissertation to demonstrate their knowledge and defend their research}


\bibglsnewentry{warrant}%
{sort={warrant|}}%
{warrant}%
{an underlying assumption or general principle that links the reason and evidence to the claim, often left unstated but necessary for the argument to work}


\bibglsnewentry{work-plan}%
{sort={work|plan|}}%
{work plan}%
{summarises all activities and work to be conducted to complete the research, how to organise and execute them in the time-span of the project and which milestones must be met}


\bibglsnewentry{writing-outcome}%
{sort={writing|outcome|}}%
{writing outcome}%
{the writing deliverables that complete a stage}


